{
  "type": "object",
    "properties": {
        "Schema": {
            "type": "string"
        },
        "Name": {
            "type": "string"
        },
        "CompressionType": {
            "type": "string"
        },
        "IsTemporal": {
            "type": "boolean"
        },
        "UpdateFillFactor": {
            "type": "boolean"
        },
        "ShouldApplyExpression": {
            "type": "string"
        },
        "EnableCDC": {
            "type": "boolean"
        },
        "ContentFile": {
            "type": "string"
        },
        "MergeType": {
            "type": "string",
            "pattern": "Insert|Insert/Update|Insert/Update/Delete"
        },
        "MatchColumns": {
            "type": "string"
        },
        "MergeFilter": {
            "type": "string"
        },
        "OldName": {
            "type": "string"
        },
        "Description": {
          "type": "string",
          "maxLength": 1000,
          "minLength": 0
        },
        "Domain": {
          "type": "string",
          "pattern": "Employee|Company|Customer|Order",
        },
        "IsSystemDeliveredContent": {
          "type": "boolean"
        },
        "MaxPageSizeForLookups": {
          "type": "integer",
          "maximum": 100,
          "minimum": 5,
          "multipleOf": 5
        },
        "DateAdded": {
          "type": "string",
          "format": "date"
        },
        "CustomNumber": {
          "type": "number",
          "maximum": 21,
          "minimum": 3,
          "multipleOf": 3
        },
        "Comment": {
          "description": "MEMO",
          "type": "string"
        },
        "SQLExpression": {
          "description": "SQL",
          "title": "SQL Expression",
          "type": "string"
        },
        "MyLookup": {
          "description": "DROPDOWN:MyLookupItems",
          "type": "string"
        },
        "DynamicObject": {
          "description": "DICTIONARY",
          "type": "object"
        },
        "Categories": {
          "description": "CHECKLIST:Categories",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Columns": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "Name": {
                        "type": "string"
                    },
                    "DataType": {
                        "type": "string"
                    },
                    "Nullable": {
                        "type": "boolean"
                    },
                    "Default": {
                        "type": "string"
                    },
                    "CheckExpression": {
                        "type": "string"
                    },
                    "ComputedExpression": {
                        "type": "string"
                    },
                    "Persisted": {
                        "type": "boolean"
                    },
                    "Sparse": {
                        "type": "boolean"
                    },
                    "Collation": {
                        "type": "string"
                    },
                    "DataMaskFunction": {
                        "type": "string"
                    },
                    "EncryptionType": {
                        "type": "string",
                        "pattern": "DETERMINISTIC|RANDOMIZED|NONE"
                    },
                    "EncryptionKey": {
                        "type": "string"
                    },
                    "EncryptionAlgorithm": {
                        "type": "string"
                    },
                    "ShouldApplyExpression": {
                        "type": "string"
                    },
                    "EnableCDC": {
                        "type": "boolean"
                    },
                    "OldName": {
                        "type": "string"
                    },
                    "ExtendedProperties": {
                        "description": "DICTIONARY",
                        "type": "object"
                    },
                    "Documentation": {
                      "type": "object",
                      "properties": {
                        "Description": {
                          "type": "string",
                          "maxLength": 1000
                        },
                        "DataSource": {
                          "type": "string",
                          "enum": ["Spreadsheet", "User Input", "API", "Custom Import"]
                        },
                        "DataSource2": {
                          "type": "string",
                          "enum": ["Spreadsheet", "User Input", "API", "Custom Import"],
                          "meta:enum": {
                            "Spreadsheet": "Spreadsheet Description",
                            "User Input": "User Input Description",
                            "API": "API Description",
                            "Custom Import": "Custom Import Description"
                          }
                        },
                        "AddedOn": {
                          "type": "string",
                          "format": "date"
                        },
                        "JiraNumber": {
                          "type": "string",
                          "minLength": 5,
                          "maxLength": 20
                        },
                        "CustomTime": {
                          "type": "string",
                          "format": "time"
                        },
                        "CustomDateTime": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "ReportingAllowed": {
                          "type": "boolean"
                        },
                        "Comment": {
                          "description": "MEMO",
                          "type": "string"
                        },
                        "SQLExpression": {
                            "description": "SQL",
                            "title": "SQL Expression",
                            "type": "string"
                        },
                        "MyMissingLookup": {
                          "description": "DROPDOWN:IntentionallyMissing",
                          "type": "string"
                        },
                        "DynamicObject": {
                          "description": "DICTIONARY",
                          "type": "object"
                        },
                        "Categories": {
                          "description": "CHECKLIST:Categories",
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        },
                        "UnknownArray": {
                            "type": "array"
                        },
                        "UnknownType": {
                          "type": "null"
                        },
                        "BadCheckList": {
                          "description": "CHECKLIST:IntentionallyMissing",
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        }
                      },
                      "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": [
                    "Name",
                    "DataType"
                ]
            }
        },
        "Indexes": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "Name": {
                        "type": "string"
                    },
                    "CompressionType": {
                        "type": "string"
                    },
                    "PrimaryKey": {
                        "type": "boolean"
                    },
                    "Unique": {
                        "type": "boolean"
                    },
                    "UniqueConstraint": {
                        "type": "boolean"
                    },
                    "Clustered": {
                        "type": "boolean"
                    },
                    "ColumnStore": {
                        "type": "boolean"
                    },
                    "FillFactor": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 100
                    },
                    "IndexColumns": {
                        "type": "string"
                    },
                    "IncludeColumns": {
                        "type": "string"
                    },
                    "FilterExpression": {
                        "type": "string"
                    },
                    "UpdateFillFactor": {
                        "type": "boolean"
                    },
                    "ShouldApplyExpression": {
                        "type": "string"
                    },
                    "ExtendedProperties": {
                        "description": "DICTIONARY",
                        "type": "object"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "Name",
                    "IndexColumns"
                ]
            }
        },
        "XmlIndexes": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "Name": {
                        "type": "string"
                    },
                    "IsPrimary": {
                        "type": "boolean"
                    },
                    "Column": {
                        "type": "string"
                    },
                    "PrimaryIndex": {
                        "type": "string"
                    },
                    "SecondaryIndexType": {
                        "type": "string",
                        "pattern": "VALUE|PATH|PROPERTY"
                    },
                    "ShouldApplyExpression": {
                        "type": "string"
                    },
                    "ExtendedProperties": {
                        "description": "DICTIONARY",
                        "type": "object"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "Name",
                    "Column"
                ]
            }
        },
        "ForeignKeys": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "Name": {
                        "type": "string"
                    },
                    "Columns": {
                        "type": "string"
                    },
                    "RelatedTableSchema": {
                        "type": "string"
                    },
                    "RelatedTable": {
                        "type": "string"
                    },
                    "RelatedColumns": {
                        "type": "string"
                    },
                    "ShouldApplyExpression": {
                        "type": "string"
                    },
                    "DeleteAction": {
                        "type": "string",
                        "pattern": "NO ACTION|CASCADE|SET NULL|SET DEFAULT"
                    },
                    "UpdateAction": {
                        "type": "string",
                        "pattern": "NO ACTION|CASCADE|SET NULL|SET DEFAULT"
                    },
                    "ExtendedProperties": {
                        "description": "DICTIONARY",
                        "type": "object"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "Name",
                    "Columns",
                    "RelatedTable",
                    "RelatedColumns"
                ]
            }
        },
        "CheckConstraints": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "Name": {
                        "type": "string"
                    },
                    "Expression": {
                        "type": "string"
                    },
                    "ShouldApplyExpression": {
                        "type": "string"
                    },
                    "ExtendedProperties": {
                        "description": "DICTIONARY",
                        "type": "object"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "Name",
                    "Expression"
                ]
            }
        },
        "Statistics": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "Name": {
                        "type": "string"
                    },
                    "Columns": {
                        "type": "string"
                    },
                    "SampleSize": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 100
                    },
                    "FilterExpression": {
                        "type": "string"
                    },
                    "ShouldApplyExpression": {
                        "type": "string"
                    },
                    "ExtendedProperties": {
                        "description": "DICTIONARY",
                        "type": "object"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "Name",
                    "Columns"
                ]
            }
        },
        "FullTextIndex": {
            "type": "object",
            "properties": {
                "FullTextCatalog": {
                    "type": "string"
                },
                "KeyIndex": {
                    "type": "string"
                },
                "ChangeTracking": {
                    "type": "string"
                },
                "StopList": {
                    "type": "string"
                },
                "Columns": {
                    "type": "string"
                },
                "ShouldApplyExpression": {
                    "type": "string"
                },
                "ExtendedProperties": {
                    "description": "DICTIONARY",
                    "type": "object"
                }
            },
            "additionalProperties": false,
            "required": [
                "FullTextCatalog",
                "KeyIndex",
                "Columns"
            ]
        },
        "ExtendedProperties": {
            "description": "DICTIONARY",
            "type": "object"
        }
    },
  "additionalProperties": false,
  "required": [
    "Name",
    "Columns"
  ]
}