[
{"availability":0.0,"costrate":0.0,"locationid":1,"modifieddate":"2008-04-30T00:00:00","name":"Tool Crib"},
{"availability":0.0,"costrate":0.0,"locationid":2,"modifieddate":"2008-04-30T00:00:00","name":"Sheet Metal Racks"},
{"availability":0.0,"costrate":0.0,"locationid":3,"modifieddate":"2008-04-30T00:00:00","name":"Paint Shop"},
{"availability":0.0,"costrate":0.0,"locationid":4,"modifieddate":"2008-04-30T00:00:00","name":"Paint Storage"},
{"availability":0.0,"costrate":0.0,"locationid":5,"modifieddate":"2008-04-30T00:00:00","name":"Metal Storage"},
{"availability":0.0,"costrate":0.0,"locationid":6,"modifieddate":"2008-04-30T00:00:00","name":"Miscellaneous Storage"},
{"availability":0.0,"costrate":0.0,"locationid":7,"modifieddate":"2008-04-30T00:00:00","name":"Finished Goods Storage"},
{"availability":96.0,"costrate":22.5,"locationid":10,"modifieddate":"2008-04-30T00:00:00","name":"Frame Forming"},
{"availability":108.0,"costrate":25.0,"locationid":20,"modifieddate":"2008-04-30T00:00:00","name":"Frame Welding"},
{"availability":120.0,"costrate":14.5,"locationid":30,"modifieddate":"2008-04-30T00:00:00","name":"Debur and Polish"},
{"availability":120.0,"costrate":15.75,"locationid":40,"modifieddate":"2008-04-30T00:00:00","name":"Paint"},
{"availability":80.0,"costrate":18.0,"locationid":45,"modifieddate":"2008-04-30T00:00:00","name":"Specialized Paint"},
{"availability":120.0,"costrate":12.25,"locationid":50,"modifieddate":"2008-04-30T00:00:00","name":"Subassembly"},
{"availability":120.0,"costrate":12.25,"locationid":60,"modifieddate":"2008-04-30T00:00:00","name":"Final Assembly"}
]
