[
{"category":"No Discount","description":"No Discount","discountpct":0.0,"enddate":"2014-11-30T00:00:00","minqty":0,"modifieddate":"2011-04-01T00:00:00","specialofferid":1,"startdate":"2011-05-01T00:00:00","type":"No Discount"},
{"category":"Reseller","description":"Volume Discount 11 to 14","discountpct":0.02,"enddate":"2014-05-30T00:00:00","maxqty":14,"minqty":11,"modifieddate":"2011-05-01T00:00:00","specialofferid":2,"startdate":"2011-05-31T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Volume Discount 15 to 24","discountpct":0.05,"enddate":"2014-05-30T00:00:00","maxqty":24,"minqty":15,"modifieddate":"2011-05-01T00:00:00","specialofferid":3,"startdate":"2011-05-31T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Volume Discount 25 to 40","discountpct":0.1,"enddate":"2014-05-30T00:00:00","maxqty":40,"minqty":25,"modifieddate":"2011-05-01T00:00:00","specialofferid":4,"startdate":"2011-05-31T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Volume Discount 41 to 60","discountpct":0.15,"enddate":"2014-05-30T00:00:00","maxqty":60,"minqty":41,"modifieddate":"2011-05-01T00:00:00","specialofferid":5,"startdate":"2011-05-31T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Volume Discount over 60","discountpct":0.2,"enddate":"2014-05-30T00:00:00","minqty":61,"modifieddate":"2011-05-01T00:00:00","specialofferid":6,"startdate":"2011-05-31T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Mountain-100 Clearance Sale","discountpct":0.35,"enddate":"2012-05-29T00:00:00","minqty":0,"modifieddate":"2012-03-14T00:00:00","specialofferid":7,"startdate":"2012-04-13T00:00:00","type":"Discontinued Product"},
{"category":"Reseller","description":"Sport Helmet Discount-2002","discountpct":0.1,"enddate":"2012-06-29T00:00:00","minqty":0,"modifieddate":"2012-04-30T00:00:00","specialofferid":8,"startdate":"2012-05-30T00:00:00","type":"Seasonal Discount"},
{"category":"Reseller","description":"Road-650 Overstock","discountpct":0.3,"enddate":"2012-07-30T00:00:00","minqty":0,"modifieddate":"2012-04-30T00:00:00","specialofferid":9,"startdate":"2012-05-30T00:00:00","type":"Excess Inventory"},
{"category":"Customer","description":"Mountain Tire Sale","discountpct":0.5,"enddate":"2013-07-29T00:00:00","minqty":0,"modifieddate":"2013-04-14T00:00:00","specialofferid":10,"startdate":"2013-05-14T00:00:00","type":"Excess Inventory"},
{"category":"Reseller","description":"Sport Helmet Discount-2003","discountpct":0.15,"enddate":"2013-06-29T00:00:00","minqty":0,"modifieddate":"2013-04-30T00:00:00","specialofferid":11,"startdate":"2013-05-30T00:00:00","type":"Seasonal Discount"},
{"category":"Reseller","description":"LL Road Frame Sale","discountpct":0.35,"enddate":"2013-07-14T00:00:00","minqty":0,"modifieddate":"2013-04-30T00:00:00","specialofferid":12,"startdate":"2013-05-30T00:00:00","type":"Excess Inventory"},
{"category":"Reseller","description":"Touring-3000 Promotion","discountpct":0.15,"enddate":"2013-08-29T00:00:00","minqty":0,"modifieddate":"2013-04-30T00:00:00","specialofferid":13,"startdate":"2013-05-30T00:00:00","type":"New Product"},
{"category":"Reseller","description":"Touring-1000 Promotion","discountpct":0.2,"enddate":"2013-08-29T00:00:00","minqty":0,"modifieddate":"2013-04-30T00:00:00","specialofferid":14,"startdate":"2013-05-30T00:00:00","type":"New Product"},
{"category":"Customer","description":"Half-Price Pedal Sale","discountpct":0.5,"enddate":"2013-08-14T00:00:00","minqty":0,"modifieddate":"2013-06-14T00:00:00","specialofferid":15,"startdate":"2013-07-14T00:00:00","type":"Seasonal Discount"},
{"category":"Reseller","description":"Mountain-500 Silver Clearance Sale","discountpct":0.4,"enddate":"2014-05-30T00:00:00","minqty":0,"modifieddate":"2014-03-01T00:00:00","specialofferid":16,"startdate":"2014-03-31T00:00:00","type":"Discontinued Product"}
]
