[
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST + Alberta Provincial Tax","salestaxrateid":1,"stateprovinceid":1,"taxrate":14.0,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST + Ontario Provincial Tax","salestaxrateid":2,"stateprovinceid":57,"taxrate":14.25,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST + Quebec Provincial Tax","salestaxrateid":3,"stateprovinceid":63,"taxrate":14.25,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":4,"stateprovinceid":1,"taxrate":7.0,"taxtype":2},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":5,"stateprovinceid":57,"taxrate":7.0,"taxtype":2},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":6,"stateprovinceid":63,"taxrate":7.0,"taxtype":2},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":7,"stateprovinceid":7,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":8,"stateprovinceid":29,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":9,"stateprovinceid":31,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":10,"stateprovinceid":41,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":11,"stateprovinceid":45,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":12,"stateprovinceid":49,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":13,"stateprovinceid":51,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":16,"stateprovinceid":69,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Canadian GST","salestaxrateid":17,"stateprovinceid":83,"taxrate":7.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Arizona State Sales Tax","salestaxrateid":18,"stateprovinceid":6,"taxrate":7.75,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"California State Sales Tax","salestaxrateid":19,"stateprovinceid":9,"taxrate":8.75,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Florida State Sales Tax","salestaxrateid":20,"stateprovinceid":15,"taxrate":8.0,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Massachusetts State Sales Tax","salestaxrateid":21,"stateprovinceid":30,"taxrate":7.0,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Michigan State Sales Tax","salestaxrateid":22,"stateprovinceid":35,"taxrate":7.25,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Minnesota State Sales Tax","salestaxrateid":23,"stateprovinceid":36,"taxrate":6.75,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Tennessese State Sales Tax","salestaxrateid":24,"stateprovinceid":72,"taxrate":7.25,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Texas State Sales Tax","salestaxrateid":25,"stateprovinceid":73,"taxrate":7.5,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Utah State Sales Tax","salestaxrateid":26,"stateprovinceid":74,"taxrate":5.0,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Washington State Sales Tax","salestaxrateid":27,"stateprovinceid":79,"taxrate":8.8,"taxtype":1},
{"modifieddate":"2008-04-30T00:00:00","name":"Taxable Supply","salestaxrateid":28,"stateprovinceid":77,"taxrate":10.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"Germany Output Tax","salestaxrateid":29,"stateprovinceid":20,"taxrate":16.0,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"France Output Tax","salestaxrateid":30,"stateprovinceid":84,"taxrate":19.6,"taxtype":3},
{"modifieddate":"2008-04-30T00:00:00","name":"United Kingdom Output Tax","salestaxrateid":31,"stateprovinceid":14,"taxrate":17.5,"taxtype":3}
]
