{
  "type": "object",
  "properties": {
    "Schema": {
      "x-core": true,
      "type": "string"
    },
    "Name": {
      "x-core": true,
      "type": "string"
    },
    "CompressionType": {
      "x-core": true,
      "type": "string"
    },
    "IsTemporal": {
      "x-core": true,
      "type": "boolean"
    },
    "Columns": {
      "x-core": true,
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "x-core": true,
            "type": "string"
          },
          "DataType": {
            "x-core": true,
            "type": "string"
          },
          "Nullable": {
            "x-core": true,
            "type": "boolean"
          },
          "Default": {
            "x-core": true,
            "type": "string"
          },
          "CheckExpression": {
            "x-core": true,
            "type": "string"
          },
          "ComputedExpression": {
            "x-core": true,
            "type": "string"
          },
          "Persisted": {
            "x-core": true,
            "type": "boolean"
          },
          "Sparse": {
            "x-core": true,
            "type": "boolean"
          },
          "Collation": {
            "x-core": true,
            "type": "string"
          },
          "DataMaskFunction": {
            "x-core": true,
            "type": "string"
          },
          "EncryptionType": {
            "x-core": true,
            "type": "string",
            "pattern": "DETERMINISTIC|RANDOMIZED|NONE"
          },
          "EncryptionKey": {
            "x-core": true,
            "type": "string"
          },
          "EncryptionAlgorithm": {
            "x-core": true,
            "type": "string"
          },
          "ShouldApplyExpression": {
            "x-core": true,
            "type": "string"
          },
          "EnableCDC": {
            "x-core": true,
            "type": "boolean"
          },
          "OldName": {
            "x-core": true,
            "type": "string"
          },
          "ExtendedProperties": {
            "type": "object",
            "x-editor": {
              "control": "dictionary"
            }
          }
        },
        "additionalProperties": false,
        "required": [
          "Name",
          "DataType"
        ]
      }
    },
    "Indexes": {
      "x-core": true,
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "x-core": true,
            "type": "string"
          },
          "CompressionType": {
            "x-core": true,
            "type": "string"
          },
          "PrimaryKey": {
            "x-core": true,
            "type": "boolean"
          },
          "Unique": {
            "x-core": true,
            "type": "boolean"
          },
          "UniqueConstraint": {
            "x-core": true,
            "type": "boolean"
          },
          "Clustered": {
            "x-core": true,
            "type": "boolean"
          },
          "ColumnStore": {
            "x-core": true,
            "type": "boolean"
          },
          "FillFactor": {
            "x-core": true,
            "type": "integer",
            "minimum": 0.0,
            "maximum": 100.0
          },
          "IndexColumns": {
            "x-core": true,
            "type": "string"
          },
          "IncludeColumns": {
            "x-core": true,
            "type": "string"
          },
          "FilterExpression": {
            "x-core": true,
            "type": "string"
          },
          "UpdateFillFactor": {
            "x-core": true,
            "type": "boolean"
          },
          "ShouldApplyExpression": {
            "x-core": true,
            "type": "string"
          },
          "ExtendedProperties": {
            "type": "object",
            "x-editor": {
              "control": "dictionary"
            }
          }
        },
        "additionalProperties": false,
        "required": [
          "Name",
          "IndexColumns"
        ]
      }
    },
    "XmlIndexes": {
      "x-core": true,
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "x-core": true,
            "type": "string"
          },
          "IsPrimary": {
            "x-core": true,
            "type": "boolean"
          },
          "Column": {
            "x-core": true,
            "type": "string"
          },
          "PrimaryIndex": {
            "x-core": true,
            "type": "string"
          },
          "SecondaryIndexType": {
            "x-core": true,
            "type": "string",
            "pattern": "VALUE|PATH|PROPERTY"
          },
          "ShouldApplyExpression": {
            "x-core": true,
            "type": "string"
          },
          "ExtendedProperties": {
            "type": "object",
            "x-editor": {
              "control": "dictionary"
            }
          }
        },
        "additionalProperties": false,
        "required": [
          "Name",
          "Column"
        ]
      }
    },
    "ForeignKeys": {
      "x-core": true,
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "x-core": true,
            "type": "string"
          },
          "Columns": {
            "x-core": true,
            "type": "string"
          },
          "RelatedTableSchema": {
            "x-core": true,
            "type": "string"
          },
          "RelatedTable": {
            "x-core": true,
            "type": "string"
          },
          "RelatedColumns": {
            "x-core": true,
            "type": "string"
          },
          "ShouldApplyExpression": {
            "x-core": true,
            "type": "string"
          },
          "DeleteAction": {
            "x-core": true,
            "type": "string",
            "pattern": "NO ACTION|CASCADE|SET NULL|SET DEFAULT"
          },
          "UpdateAction": {
            "x-core": true,
            "type": "string",
            "pattern": "NO ACTION|CASCADE|SET NULL|SET DEFAULT"
          },
          "ExtendedProperties": {
            "type": "object",
            "x-editor": {
              "control": "dictionary"
            }
          }
        },
        "additionalProperties": false,
        "required": [
          "Name",
          "Columns",
          "RelatedTable",
          "RelatedColumns"
        ]
      }
    },
    "CheckConstraints": {
      "x-core": true,
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "x-core": true,
            "type": "string"
          },
          "Expression": {
            "x-core": true,
            "type": "string"
          },
          "ShouldApplyExpression": {
            "x-core": true,
            "type": "string"
          },
          "ExtendedProperties": {
            "type": "object",
            "x-editor": {
              "control": "dictionary"
            }
          }
        },
        "additionalProperties": false,
        "required": [
          "Name",
          "Expression"
        ]
      }
    },
    "Statistics": {
      "x-core": true,
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "x-core": true,
            "type": "string"
          },
          "Columns": {
            "x-core": true,
            "type": "string"
          },
          "SampleSize": {
            "x-core": true,
            "type": "integer",
            "minimum": 0.0,
            "maximum": 100.0
          },
          "FilterExpression": {
            "x-core": true,
            "type": "string"
          },
          "ShouldApplyExpression": {
            "x-core": true,
            "type": "string"
          },
          "ExtendedProperties": {
            "type": "object",
            "x-editor": {
              "control": "dictionary"
            }
          }
        },
        "additionalProperties": false,
        "required": [
          "Name",
          "Columns"
        ]
      }
    },
    "FullTextIndex": {
      "type": "object",
      "properties": {
        "FullTextCatalog": {
          "x-core": true,
          "type": "string"
        },
        "KeyIndex": {
          "x-core": true,
          "type": "string"
        },
        "ChangeTracking": {
          "x-core": true,
          "type": "string"
        },
        "StopList": {
          "x-core": true,
          "type": "string"
        },
        "Columns": {
          "x-core": true,
          "type": "string"
        },
        "ShouldApplyExpression": {
          "x-core": true,
          "type": "string"
        },
        "ExtendedProperties": {
          "type": "object",
          "x-editor": {
            "control": "dictionary"
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "FullTextCatalog",
        "KeyIndex",
        "Columns"
      ],
      "x-core": true
    },
    "UpdateFillFactor": {
      "x-core": true,
      "type": "boolean"
    },
    "ShouldApplyExpression": {
      "x-core": true,
      "type": "string"
    },
    "EnableCDC": {
      "x-core": true,
      "type": "boolean"
    },
    "EnableCDCAllColumns": {
      "x-core": true,
      "type": "boolean"
    },
    "ContentFile": {
      "x-core": true,
      "type": "string"
    },
    "MergeType": {
      "x-core": true,
      "type": "string",
      "pattern": "Insert|Insert/Update|Insert/Update/Delete"
    },
    "MatchColumns": {
      "x-core": true,
      "type": "string"
    },
    "MergeFilter": {
      "x-core": true,
      "type": "string"
    },
    "MergeDisableTriggers": {
      "x-core": true,
      "type": "boolean"
    },
    "OldName": {
      "x-core": true,
      "type": "string"
    },
    "ExtendedProperties": {
      "type": "object",
      "x-editor": {
        "control": "dictionary"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "Name"
  ],
  "x-core-version": "1.2.0"
}