{
  "type": "object",
  "properties": {
    "Name": {
      "x-core": true,
      "type": "string"
    },
    "DatabaseIdentificationScript": {
      "x-core": true,
      "type": "string"
    },
    "VersionStampScript": {
      "x-core": true,
      "type": "string"
    },
    "IndexOnlyTableQuenches": {
      "x-core": true,
      "type": "boolean"
    },
    "ScriptFolders": {
      "x-core": true,
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "FolderPath": {
            "x-core": true,
            "type": "string"
          },
          "QuenchSlot": {
            "x-core": true,
            "type": "string",
            "enum": [
              "Before",
              "Objects",
              "BetweenTablesAndKeys",
              "AfterTablesScripts",
              "AfterTablesObjects",
              "TableData",
              "After",
              "None"
            ]
          }
        },
        "additionalProperties": false,
        "required": [
          "FolderPath",
          "QuenchSlot"
        ]
      }
    },
    "ServerToQuench": {
      "x-core": true,
      "type": "string",
      "enum": [
        "Primary",
        "Secondary",
        "Both"
      ]
    },
    "ScriptTokens": {
      "x-core": true,
      "type": "object"
    },
    "UpdateFillFactor": {
      "x-core": true,
      "type": "boolean"
    },
    "BaselineValidationScript": {
      "x-core": true,
      "type": "string"
    },
    "Required": {
      "x-core": true,
      "type": "boolean"
    }
  },
  "additionalProperties": false,
  "required": [
    "Name",
    "DatabaseIdentificationScript",
    "ServerToQuench"
  ],
  "x-core-version": "1.2.0"
}