{
  "type": "object",
  "properties": {
    "Name": {
      "type": "string",
      "x-core": true
    },
    "ValidationScript": {
      "type": "string",
      "x-core": true
    },
    "TemplateOrder": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "x-core": true
    },
    "ScriptTokens": {
      "type": "object",
      "x-core": true
    },
    "ScriptFolders": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "FolderPath": {
            "type": "string",
            "x-core": true
          },
          "QuenchSlot": {
            "type": "string",
            "enum": [
              "Before",
              "After",
              "None"
            ],
            "x-core": true
          },
          "ServerToQuench": {
            "type": "string",
            "enum": [
              "Primary",
              "Secondary",
              "Both"
            ]
          }
        },
        "additionalProperties": false,
        "required": [
          "FolderPath"
        ]
      },
      "x-core": true
    },
    "BranchNameFile": {
      "type": "string",
      "x-core": true
    },
    "BeforeBranchNameMask": {
      "type": "string",
      "x-core": true
    },
    "AfterBranchNameMask": {
      "type": "string",
      "x-core": true
    },
    "DropUnknownIndexes": {
      "type": "boolean",
      "x-core": true
    },
    "BaselineValidationScript": {
      "type": "string",
      "x-core": true
    },
    "VersionStampScript": {
      "type": "string",
      "x-core": true
    },
    "Platform": {
      "type": "string",
      "x-core": true
    }
  },
  "additionalProperties": false,
  "required": [
    "Name",
    "ValidationScript"
  ],
  "x-core-version": "1.0.0"
}