{
  "type": "object",
  "properties": {
    "Name": {
      "type": "string",
      "x-core": true
    },
    "Engine": {
      "type": "string",
      "x-core": true
    },
    "RowFormat": {
      "type": "string",
      "pattern": "DYNAMIC|COMPACT|COMPRESSED|REDUNDANT",
      "x-core": true
    },
    "CharacterSet": {
      "type": "string",
      "x-core": true
    },
    "Collation": {
      "type": "string",
      "x-core": true
    },
    "Comment": {
      "type": "string",
      "x-core": true
    },
    "AutoIncrementValue": {
      "type": "integer",
      "minimum": 1.0,
      "x-core": true
    },
    "Columns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "type": "string",
            "x-core": true
          },
          "DataType": {
            "type": "string",
            "x-core": true
          },
          "Nullable": {
            "type": "boolean",
            "x-core": true
          },
          "Default": {
            "type": "string",
            "x-core": true
          },
          "AutoIncrement": {
            "type": "boolean",
            "x-core": true
          },
          "Generated": {
            "type": "string",
            "pattern": "STORED|VIRTUAL",
            "x-core": true
          },
          "GenerationExpression": {
            "type": "string",
            "x-core": true
          },
          "CharacterSet": {
            "type": "string",
            "x-core": true
          },
          "Collation": {
            "type": "string",
            "x-core": true
          },
          "Comment": {
            "type": "string",
            "x-core": true
          },
          "ShouldApplyExpression": {
            "type": "string",
            "x-core": true
          },
          "OldName": {
            "type": "string",
            "x-core": true
          },
          "Item": {
            "type": "object",
            "additionalProperties": false,
            "properties": {},
            "x-core": true
          }
        },
        "additionalProperties": true,
        "required": [
          "Name",
          "DataType"
        ]
      },
      "x-core": true
    },
    "Indexes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "type": "string",
            "x-core": true
          },
          "PrimaryKey": {
            "type": "boolean",
            "x-core": true
          },
          "Unique": {
            "type": "boolean",
            "x-core": true
          },
          "UniqueConstraint": {
            "type": "boolean",
            "x-core": true
          },
          "IndexType": {
            "type": "string",
            "pattern": "BTREE|HASH|FULLTEXT|SPATIAL",
            "x-core": true
          },
          "IndexColumns": {
            "type": "string",
            "x-core": true
          },
          "Visible": {
            "type": "boolean",
            "x-core": true
          },
          "Comment": {
            "type": "string",
            "x-core": true
          },
          "ShouldApplyExpression": {
            "type": "string",
            "x-core": true
          },
          "Item": {
            "type": "object",
            "additionalProperties": false,
            "properties": {},
            "x-core": true
          }
        },
        "additionalProperties": true,
        "required": [
          "Name",
          "IndexColumns"
        ]
      },
      "x-core": true
    },
    "ForeignKeys": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "type": "string",
            "x-core": true
          },
          "Columns": {
            "type": "string",
            "x-core": true
          },
          "RelatedTableSchema": {
            "type": "string",
            "x-core": true
          },
          "RelatedTable": {
            "type": "string",
            "x-core": true
          },
          "RelatedColumns": {
            "type": "string",
            "x-core": true
          },
          "DeleteAction": {
            "type": "string",
            "pattern": "RESTRICT|CASCADE|SET NULL|NO ACTION|SET DEFAULT",
            "x-core": true
          },
          "UpdateAction": {
            "type": "string",
            "pattern": "RESTRICT|CASCADE|SET NULL|NO ACTION|SET DEFAULT",
            "x-core": true
          },
          "ShouldApplyExpression": {
            "type": "string",
            "x-core": true
          },
          "Item": {
            "type": "object",
            "additionalProperties": false,
            "properties": {},
            "x-core": true
          }
        },
        "additionalProperties": true,
        "required": [
          "Name",
          "Columns",
          "RelatedTable",
          "RelatedColumns"
        ]
      },
      "x-core": true
    },
    "CheckConstraints": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "type": "string",
            "x-core": true
          },
          "Expression": {
            "type": "string",
            "x-core": true
          },
          "ShouldApplyExpression": {
            "type": "string",
            "x-core": true
          },
          "Item": {
            "type": "object",
            "additionalProperties": false,
            "properties": {},
            "x-core": true
          }
        },
        "additionalProperties": true,
        "required": [
          "Name",
          "Expression"
        ]
      },
      "x-core": true
    },
    "FullTextIndexes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "type": "string",
            "x-core": true
          },
          "Columns": {
            "type": "string",
            "x-core": true
          },
          "Parser": {
            "type": "string",
            "x-core": true
          },
          "Comment": {
            "type": "string",
            "x-core": true
          },
          "ShouldApplyExpression": {
            "type": "string",
            "x-core": true
          },
          "Item": {
            "type": "object",
            "additionalProperties": false,
            "properties": {},
            "x-core": true
          }
        },
        "additionalProperties": true,
        "required": [
          "Name",
          "Columns"
        ]
      },
      "x-core": true
    },
    "ShouldApplyExpression": {
      "type": "string",
      "x-core": true
    },
    "OldName": {
      "type": "string",
      "x-core": true
    },
    "ContentFile": {
      "type": "string",
      "x-core": true
    },
    "MergeType": {
      "type": "string",
      "pattern": "None|Replace|Upsert|Insert",
      "x-core": true
    },
    "MatchColumns": {
      "type": "string",
      "x-core": true
    },
    "MergeFilter": {
      "type": "string",
      "x-core": true
    },
    "MergeDisableTriggers": {
      "type": "boolean",
      "x-core": true
    },
    "Item": {
      "type": "object",
      "additionalProperties": false,
      "properties": {},
      "x-core": true
    }
  },
  "additionalProperties": true,
  "required": [
    "Name"
  ],
  "x-core-version": "1.0.0"
}