[
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Alberta","stateprovincecode":"AB ","stateprovinceid":1,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Alaska","stateprovincecode":"AK ","stateprovinceid":2,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Alabama","stateprovincecode":"AL ","stateprovinceid":3,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Arkansas","stateprovincecode":"AR ","stateprovinceid":4,"territoryid":3},
{"countryregioncode":"AS","isonlystateprovinceflag":true,"modifieddate":"2014-02-08T10:17:21.587","name":"American Samoa","stateprovincecode":"AS ","stateprovinceid":5,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Arizona","stateprovincecode":"AZ ","stateprovinceid":6,"territoryid":4},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"British Columbia","stateprovincecode":"BC ","stateprovinceid":7,"territoryid":6},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Bayern","stateprovincecode":"BY ","stateprovinceid":8,"territoryid":8},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"California","stateprovincecode":"CA ","stateprovinceid":9,"territoryid":4},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Colorado","stateprovincecode":"CO ","stateprovinceid":10,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Connecticut","stateprovincecode":"CT ","stateprovinceid":11,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"District of Columbia","stateprovincecode":"DC ","stateprovinceid":12,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Delaware","stateprovincecode":"DE ","stateprovinceid":13,"territoryid":2},
{"countryregioncode":"GB","isonlystateprovinceflag":true,"modifieddate":"2014-02-08T10:17:21.587","name":"England","stateprovincecode":"ENG","stateprovinceid":14,"territoryid":10},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Florida","stateprovincecode":"FL ","stateprovinceid":15,"territoryid":5},
{"countryregioncode":"FM","isonlystateprovinceflag":true,"modifieddate":"2014-02-08T10:17:21.587","name":"Micronesia","stateprovincecode":"FM ","stateprovinceid":16,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Georgia","stateprovincecode":"GA ","stateprovinceid":17,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Guam","stateprovincecode":"GU ","stateprovinceid":18,"territoryid":4},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Hessen","stateprovincecode":"HE ","stateprovinceid":19,"territoryid":8},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Hamburg","stateprovincecode":"HH ","stateprovinceid":20,"territoryid":8},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Hawaii","stateprovincecode":"HI ","stateprovinceid":21,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Iowa","stateprovincecode":"IA ","stateprovinceid":22,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Idaho","stateprovincecode":"ID ","stateprovinceid":23,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Illinois","stateprovincecode":"IL ","stateprovinceid":24,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Indiana","stateprovincecode":"IN ","stateprovinceid":25,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Kansas","stateprovincecode":"KS ","stateprovinceid":26,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Kentucky","stateprovincecode":"KY ","stateprovinceid":27,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Louisiana","stateprovincecode":"LA ","stateprovinceid":28,"territoryid":3},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Labrador","stateprovincecode":"LB ","stateprovinceid":29,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Massachusetts","stateprovincecode":"MA ","stateprovinceid":30,"territoryid":2},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Manitoba","stateprovincecode":"MB ","stateprovinceid":31,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Maryland","stateprovincecode":"MD ","stateprovinceid":32,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Maine","stateprovincecode":"ME ","stateprovinceid":33,"territoryid":2},
{"countryregioncode":"MH","isonlystateprovinceflag":true,"modifieddate":"2014-02-08T10:17:21.587","name":"Marshall Islands","stateprovincecode":"MH ","stateprovinceid":34,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Michigan","stateprovincecode":"MI ","stateprovinceid":35,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Minnesota","stateprovincecode":"MN ","stateprovinceid":36,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Missouri","stateprovincecode":"MO ","stateprovinceid":37,"territoryid":3},
{"countryregioncode":"MP","isonlystateprovinceflag":true,"modifieddate":"2014-02-08T10:17:21.587","name":"Northern Mariana Islands","stateprovincecode":"MP ","stateprovinceid":38,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Mississippi","stateprovincecode":"MS ","stateprovinceid":39,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Montana","stateprovincecode":"MT ","stateprovinceid":40,"territoryid":1},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Brunswick","stateprovincecode":"NB ","stateprovinceid":41,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"North Carolina","stateprovincecode":"NC ","stateprovinceid":42,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"North Dakota","stateprovincecode":"ND ","stateprovinceid":43,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Nebraska","stateprovincecode":"NE ","stateprovinceid":44,"territoryid":3},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Newfoundland","stateprovincecode":"NF ","stateprovinceid":45,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"New Hampshire","stateprovincecode":"NH ","stateprovinceid":46,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"New Jersey","stateprovincecode":"NJ ","stateprovinceid":47,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"New Mexico","stateprovincecode":"NM ","stateprovinceid":48,"territoryid":4},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Nova Scotia","stateprovincecode":"NS ","stateprovinceid":49,"territoryid":6},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"New South Wales","stateprovincecode":"NSW","stateprovinceid":50,"territoryid":9},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Northwest Territories","stateprovincecode":"NT ","stateprovinceid":51,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Nevada","stateprovincecode":"NV ","stateprovinceid":52,"territoryid":1},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Nordrhein-Westfalen","stateprovincecode":"NW ","stateprovinceid":53,"territoryid":8},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"New York","stateprovincecode":"NY ","stateprovinceid":54,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Ohio","stateprovincecode":"OH ","stateprovinceid":55,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Oklahoma","stateprovincecode":"OK ","stateprovinceid":56,"territoryid":3},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Ontario","stateprovincecode":"ON ","stateprovinceid":57,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Oregon","stateprovincecode":"OR ","stateprovinceid":58,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Pennsylvania","stateprovincecode":"PA ","stateprovinceid":59,"territoryid":2},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Prince Edward Island","stateprovincecode":"PE ","stateprovinceid":60,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Puerto Rico","stateprovincecode":"PR ","stateprovinceid":61,"territoryid":5},
{"countryregioncode":"PW","isonlystateprovinceflag":true,"modifieddate":"2014-02-08T10:17:21.587","name":"Palau","stateprovincecode":"PW ","stateprovinceid":62,"territoryid":9},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Quebec","stateprovincecode":"QC ","stateprovinceid":63,"territoryid":6},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Queensland","stateprovincecode":"QLD","stateprovinceid":64,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Rhode Island","stateprovincecode":"RI ","stateprovinceid":65,"territoryid":2},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"South Australia","stateprovincecode":"SA ","stateprovinceid":66,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"South Carolina","stateprovincecode":"SC ","stateprovinceid":67,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"South Dakota","stateprovincecode":"SD ","stateprovinceid":68,"territoryid":3},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Saskatchewan","stateprovincecode":"SK ","stateprovinceid":69,"territoryid":6},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Saarland","stateprovincecode":"SL ","stateprovinceid":70,"territoryid":8},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Tasmania","stateprovincecode":"TAS","stateprovinceid":71,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Tennessee","stateprovincecode":"TN ","stateprovinceid":72,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Texas","stateprovincecode":"TX ","stateprovinceid":73,"territoryid":4},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Utah","stateprovincecode":"UT ","stateprovinceid":74,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Virginia","stateprovincecode":"VA ","stateprovinceid":75,"territoryid":5},
{"countryregioncode":"VI","isonlystateprovinceflag":true,"modifieddate":"2014-02-08T10:17:21.587","name":"Virgin Islands","stateprovincecode":"VI ","stateprovinceid":76,"territoryid":5},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Victoria","stateprovincecode":"VIC","stateprovinceid":77,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Vermont","stateprovincecode":"VT ","stateprovinceid":78,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Washington","stateprovincecode":"WA ","stateprovinceid":79,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Wisconsin","stateprovincecode":"WI ","stateprovinceid":80,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"West Virginia","stateprovincecode":"WV ","stateprovinceid":81,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Wyoming","stateprovincecode":"WY ","stateprovinceid":82,"territoryid":1},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2014-02-08T10:17:21.587","name":"Yukon Territory","stateprovincecode":"YT ","stateprovinceid":83,"territoryid":6},
{"countryregioncode":"FR","isonlystateprovinceflag":true,"modifieddate":"2008-04-30T00:00:00","name":"France","stateprovincecode":"FR ","stateprovinceid":84,"territoryid":7},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Brandenburg","stateprovincecode":"BB ","stateprovinceid":85,"territoryid":8},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Saxony","stateprovincecode":"SN ","stateprovinceid":86,"territoryid":8},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Ain","stateprovincecode":"01 ","stateprovinceid":87,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Aisne","stateprovincecode":"02 ","stateprovinceid":88,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Allier","stateprovincecode":"03 ","stateprovinceid":89,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Alpes-de-Haute Provence","stateprovincecode":"04 ","stateprovinceid":90,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Alpes (Haute)","stateprovincecode":"05 ","stateprovinceid":91,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Alpes-Maritimes","stateprovincecode":"06 ","stateprovinceid":92,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Ardèche","stateprovincecode":"07 ","stateprovinceid":93,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Ardennes","stateprovincecode":"08 ","stateprovinceid":94,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Ariège","stateprovincecode":"09 ","stateprovinceid":95,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Aube","stateprovincecode":"10 ","stateprovinceid":96,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Aude","stateprovincecode":"11 ","stateprovinceid":97,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Aveyron","stateprovincecode":"12 ","stateprovinceid":98,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Bouches du Rhône","stateprovincecode":"13 ","stateprovinceid":99,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Calvados","stateprovincecode":"14 ","stateprovinceid":100,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Cantal","stateprovincecode":"15 ","stateprovinceid":101,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Charente","stateprovincecode":"16 ","stateprovinceid":102,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Charente-Maritime","stateprovincecode":"17 ","stateprovinceid":103,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Cher","stateprovincecode":"18 ","stateprovinceid":104,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Corrèze","stateprovincecode":"19 ","stateprovinceid":105,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Corse","stateprovincecode":"20 ","stateprovinceid":106,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Côte d'Or","stateprovincecode":"21 ","stateprovinceid":107,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Côtes-d'Armor","stateprovincecode":"22 ","stateprovinceid":108,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Creuse","stateprovincecode":"23 ","stateprovinceid":109,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Dordogne","stateprovincecode":"24 ","stateprovinceid":110,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Toubs","stateprovincecode":"25 ","stateprovinceid":111,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Drôme","stateprovincecode":"26 ","stateprovinceid":112,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Eure","stateprovincecode":"27 ","stateprovinceid":113,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Eure et Loir","stateprovincecode":"28 ","stateprovinceid":114,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Finistère","stateprovincecode":"29 ","stateprovinceid":115,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Gard","stateprovincecode":"30 ","stateprovinceid":116,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Garonne (Haute)","stateprovincecode":"31 ","stateprovinceid":117,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Gers","stateprovincecode":"32 ","stateprovinceid":118,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Gironde","stateprovincecode":"33 ","stateprovinceid":119,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Hérault","stateprovincecode":"34 ","stateprovinceid":120,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Ille et Vilaine","stateprovincecode":"35 ","stateprovinceid":121,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Indre","stateprovincecode":"36 ","stateprovinceid":122,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Indre et Loire","stateprovincecode":"37 ","stateprovinceid":123,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Isère","stateprovincecode":"38 ","stateprovinceid":124,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Jura","stateprovincecode":"39 ","stateprovinceid":125,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Landes","stateprovincecode":"40 ","stateprovinceid":126,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Loir et Cher","stateprovincecode":"41 ","stateprovinceid":127,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Loire","stateprovincecode":"42 ","stateprovinceid":128,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Loire (Haute)","stateprovincecode":"43 ","stateprovinceid":129,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Loire Atlantique","stateprovincecode":"44 ","stateprovinceid":130,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Loiret","stateprovincecode":"45 ","stateprovinceid":131,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Lot","stateprovincecode":"46 ","stateprovinceid":132,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Lot et Garonne","stateprovincecode":"47 ","stateprovinceid":133,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Lozère","stateprovincecode":"48 ","stateprovinceid":134,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Maine et Loire","stateprovincecode":"49 ","stateprovinceid":135,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Manche","stateprovincecode":"50 ","stateprovinceid":136,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Marne","stateprovincecode":"51 ","stateprovinceid":137,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Marne (Haute)","stateprovincecode":"52 ","stateprovinceid":138,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Mayenne","stateprovincecode":"53 ","stateprovinceid":139,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Meurthe et Moselle","stateprovincecode":"54 ","stateprovinceid":140,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Meuse","stateprovincecode":"55 ","stateprovinceid":141,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Morbihan","stateprovincecode":"56 ","stateprovinceid":142,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Moselle","stateprovincecode":"57 ","stateprovinceid":143,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Nièvre","stateprovincecode":"58 ","stateprovinceid":144,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Nord","stateprovincecode":"59 ","stateprovinceid":145,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Oise","stateprovincecode":"60 ","stateprovinceid":146,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Orne","stateprovincecode":"61 ","stateprovinceid":147,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Pas de Calais","stateprovincecode":"62 ","stateprovinceid":148,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Puy de Dôme","stateprovincecode":"63 ","stateprovinceid":149,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Pyrénées Atlantiques","stateprovincecode":"64 ","stateprovinceid":150,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Pyrénées (Hautes)","stateprovincecode":"65 ","stateprovinceid":151,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Pyrénées Orientales","stateprovincecode":"66 ","stateprovinceid":152,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Rhin (Bas)","stateprovincecode":"67 ","stateprovinceid":153,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Rhin (Haut)","stateprovincecode":"68 ","stateprovinceid":154,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Rhône","stateprovincecode":"69 ","stateprovinceid":155,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Saône (Haute)","stateprovincecode":"70 ","stateprovinceid":156,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Saône et Loire","stateprovincecode":"71 ","stateprovinceid":157,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Sarthe","stateprovincecode":"72 ","stateprovinceid":158,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Savoie","stateprovincecode":"73 ","stateprovinceid":159,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Savoie Haute","stateprovincecode":"74 ","stateprovinceid":160,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Seine (Paris)","stateprovincecode":"75 ","stateprovinceid":161,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Seine Maritime","stateprovincecode":"76 ","stateprovinceid":162,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Seine et Marne","stateprovincecode":"77 ","stateprovinceid":163,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Yveline","stateprovincecode":"78 ","stateprovinceid":164,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Sèvres (Deux)","stateprovincecode":"79 ","stateprovinceid":165,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Somme","stateprovincecode":"80 ","stateprovinceid":166,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Tarne","stateprovincecode":"81 ","stateprovinceid":167,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Tarne et Garonne","stateprovincecode":"82 ","stateprovinceid":168,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Var","stateprovincecode":"83 ","stateprovinceid":169,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Vaucluse","stateprovincecode":"84 ","stateprovinceid":170,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"La Vendée","stateprovincecode":"85 ","stateprovinceid":171,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Vienne","stateprovincecode":"86 ","stateprovinceid":172,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Vienne (Haute)","stateprovincecode":"87 ","stateprovinceid":173,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Vosges","stateprovincecode":"88 ","stateprovinceid":174,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Yonne","stateprovincecode":"89 ","stateprovinceid":175,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Belford (Territoire de)","stateprovincecode":"90 ","stateprovinceid":176,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Essonne","stateprovincecode":"91 ","stateprovinceid":177,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Hauts de Seine","stateprovincecode":"92 ","stateprovinceid":178,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Seine Saint Denis","stateprovincecode":"93 ","stateprovinceid":179,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Val de Marne","stateprovincecode":"94 ","stateprovinceid":180,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2008-04-30T00:00:00","name":"Val d'Oise","stateprovincecode":"95 ","stateprovinceid":181,"territoryid":7}
]
