[
{"countryregioncode":"AD","name":"Andorra","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AE","name":"United Arab Emirates","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AF","name":"Afghanistan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AG","name":"Antigua and Barbuda","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AI","name":"Anguilla","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AL","name":"Albania","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AM","name":"Armenia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AN","name":"Netherlands Antilles","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AO","name":"Angola","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AQ","name":"Antarctica","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AR","name":"Argentina","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AS","name":"American Samoa","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AT","name":"Austria","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AU","name":"Australia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AW","name":"Aruba","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AZ","name":"Azerbaijan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BA","name":"Bosnia and Herzegovina","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BB","name":"Barbados","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BD","name":"Bangladesh","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BE","name":"Belgium","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BF","name":"Burkina Faso","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BG","name":"Bulgaria","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BH","name":"Bahrain","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BI","name":"Burundi","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BJ","name":"Benin","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BM","name":"Bermuda","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BN","name":"Brunei","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BO","name":"Bolivia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BR","name":"Brazil","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BS","name":"Bahamas, The","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BT","name":"Bhutan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BV","name":"Bouvet Island","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BW","name":"Botswana","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BY","name":"Belarus","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BZ","name":"Belize","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CA","name":"Canada","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CC","name":"Cocos (Keeling) Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CD","name":"Congo (DRC)","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CF","name":"Central African Republic","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CG","name":"Congo","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CH","name":"Switzerland","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CI","name":"Côte d''Ivoire","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CK","name":"Cook Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CL","name":"Chile","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CM","name":"Cameroon","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CN","name":"China","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CO","name":"Colombia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CR","name":"Costa Rica","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CS","name":"Serbia and Montenegro","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CU","name":"Cuba","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CV","name":"Cape Verde","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CX","name":"Christmas Island","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CY","name":"Cyprus","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"CZ","name":"Czech Republic","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"DE","name":"Germany","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"DJ","name":"Djibouti","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"DK","name":"Denmark","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"DM","name":"Dominica","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"DO","name":"Dominican Republic","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"DZ","name":"Algeria","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"EC","name":"Ecuador","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"EE","name":"Estonia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"EG","name":"Egypt","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ER","name":"Eritrea","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ES","name":"Spain","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ET","name":"Ethiopia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"FI","name":"Finland","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"FJ","name":"Fiji Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"FK","name":"Falkland Islands (Islas Malvinas)","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"FM","name":"Micronesia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"FO","name":"Faroe Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"FR","name":"France","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GA","name":"Gabon","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GB","name":"United Kingdom","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GD","name":"Grenada","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GE","name":"Georgia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GF","name":"French Guiana","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GH","name":"Ghana","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GI","name":"Gibraltar","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GL","name":"Greenland","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GM","name":"Gambia, The","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GN","name":"Guinea","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GP","name":"Guadeloupe","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GQ","name":"Equatorial Guinea","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GR","name":"Greece","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GS","name":"South Georgia and the South Sandwich Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GT","name":"Guatemala","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GU","name":"Guam","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GW","name":"Guinea-Bissau","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GY","name":"Guyana","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"HK","name":"Hong Kong SAR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"HM","name":"Heard Island and McDonald Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"HN","name":"Honduras","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"HR","name":"Croatia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"HT","name":"Haiti","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"HU","name":"Hungary","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ID","name":"Indonesia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IE","name":"Ireland","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IL","name":"Israel","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IN","name":"India","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IO","name":"British Indian Ocean Territory","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IQ","name":"Iraq","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IR","name":"Iran","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IS","name":"Iceland","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IT","name":"Italy","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"JM","name":"Jamaica","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"JO","name":"Jordan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"JP","name":"Japan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KE","name":"Kenya","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KG","name":"Kyrgyzstan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KH","name":"Cambodia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KI","name":"Kiribati","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KM","name":"Comoros","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KN","name":"Saint Kitts and Nevis","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KP","name":"North Korea","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KR","name":"Korea","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KW","name":"Kuwait","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KY","name":"Cayman Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"KZ","name":"Kazakhstan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LA","name":"Laos","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LB","name":"Lebanon","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LC","name":"Saint Lucia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LI","name":"Liechtenstein","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LK","name":"Sri Lanka","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LR","name":"Liberia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LS","name":"Lesotho","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LT","name":"Lithuania","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LU","name":"Luxembourg","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LV","name":"Latvia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LY","name":"Libya","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MA","name":"Morocco","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MC","name":"Monaco","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MD","name":"Moldova","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MG","name":"Madagascar","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MH","name":"Marshall Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MK","name":"Macedonia, Former Yugoslav Republic of","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ML","name":"Mali","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MM","name":"Myanmar","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MN","name":"Mongolia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MO","name":"Macao SAR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MP","name":"Northern Mariana Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MQ","name":"Martinique","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MR","name":"Mauritania","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MS","name":"Montserrat","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MT","name":"Malta","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MU","name":"Mauritius","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MV","name":"Maldives","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MW","name":"Malawi","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MX","name":"Mexico","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MY","name":"Malaysia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"MZ","name":"Mozambique","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NA","name":"Namibia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NC","name":"New Caledonia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NE","name":"Niger","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NF","name":"Norfolk Island","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NG","name":"Nigeria","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NI","name":"Nicaragua","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NL","name":"Netherlands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NO","name":"Norway","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NP","name":"Nepal","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NR","name":"Nauru","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NU","name":"Niue","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NZ","name":"New Zealand","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"OM","name":"Oman","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PA","name":"Panama","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PE","name":"Peru","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PF","name":"French Polynesia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PG","name":"Papua New Guinea","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PH","name":"Philippines","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PK","name":"Pakistan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PL","name":"Poland","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PM","name":"Saint Pierre and Miquelon","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PN","name":"Pitcairn Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PR","name":"Puerto Rico","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PS","name":"Palestinian Authority","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PT","name":"Portugal","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PW","name":"Palau","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PY","name":"Paraguay","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"QA","name":"Qatar","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"RE","name":"Réunion","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"RO","name":"Romania","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"RU","name":"Russia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"RW","name":"Rwanda","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SA","name":"Saudi Arabia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SB","name":"Solomon Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SC","name":"Seychelles","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SD","name":"Sudan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SE","name":"Sweden","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SG","name":"Singapore","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SH","name":"Saint Helena","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SI","name":"Slovenia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SJ","name":"Svalbard and Jan Mayen","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SK","name":"Slovakia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SL","name":"Sierra Leone","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SM","name":"San Marino","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SN","name":"Senegal","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SO","name":"Somalia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SR","name":"Suriname","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ST","name":"São Tomé and Príncipe","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SV","name":"El Salvador","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SY","name":"Syria","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"SZ","name":"Swaziland","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TC","name":"Turks and Caicos Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TD","name":"Chad","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TF","name":"French Southern and Antarctic Lands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TG","name":"Togo","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TH","name":"Thailand","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TJ","name":"Tajikistan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TK","name":"Tokelau","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TL","name":"Timor-Leste","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TM","name":"Turkmenistan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TN","name":"Tunisia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TO","name":"Tonga","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TR","name":"Turkey","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TT","name":"Trinidad and Tobago","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TV","name":"Tuvalu","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TW","name":"Taiwan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"TZ","name":"Tanzania","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"UA","name":"Ukraine","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"UG","name":"Uganda","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"UM","name":"U.S. Minor Outlying Islands","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"US","name":"United States","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"UY","name":"Uruguay","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"UZ","name":"Uzbekistan","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"VA","name":"Vatican City","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"VC","name":"Saint Vincent and the Grenadine","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"VE","name":"Venezuela","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"VG","name":"Virgin Islands, British","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"VI","name":"Virgin Islands, U.S.","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"VN","name":"Vietnam","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"VU","name":"Vanuatu","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"WF","name":"Wallis and Futuna","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"WS","name":"Samoa","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"YE","name":"Yemen","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"YT","name":"Mayotte","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ZA","name":"South Africa","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ZM","name":"Zambia","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"ZW","name":"Zimbabwe","modifieddate":"2008-04-30T00:00:00"}
]
