[
{"cultureid":"      ","name":"Invariant Language (Invariant Country)","modifieddate":"2008-04-30T00:00:00"},
{"cultureid":"ar    ","name":"Arabic","modifieddate":"2008-04-30T00:00:00"},
{"cultureid":"en    ","name":"English","modifieddate":"2008-04-30T00:00:00"},
{"cultureid":"es    ","name":"Spanish","modifieddate":"2008-04-30T00:00:00"},
{"cultureid":"fr    ","name":"French","modifieddate":"2008-04-30T00:00:00"},
{"cultureid":"he    ","name":"Hebrew","modifieddate":"2008-04-30T00:00:00"},
{"cultureid":"th    ","name":"Thai","modifieddate":"2008-04-30T00:00:00"},
{"cultureid":"zh-cht","name":"Chinese","modifieddate":"2008-04-30T00:00:00"}
]
