[
{"productsubcategoryid":1,"productcategoryid":1,"name":"Mountain Bikes","rowguid":"2D364ADE-264A-433C-B092-4FCBF3804E01","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":2,"productcategoryid":1,"name":"Road Bikes","rowguid":"000310C0-BCC8-42C4-B0C3-45AE611AF06B","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":3,"productcategoryid":1,"name":"Touring Bikes","rowguid":"02C5061D-ECDC-4274-B5F1-E91D76BC3F37","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":4,"productcategoryid":2,"name":"Handlebars","rowguid":"3EF2C725-7135-4C85-9AE6-AE9A3BDD9283","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":5,"productcategoryid":2,"name":"Bottom Brackets","rowguid":"A9E54089-8A1E-4CF5-8646-E3801F685934","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":6,"productcategoryid":2,"name":"Brakes","rowguid":"D43BA4A3-EF0D-426B-90EB-4BE4547DD30C","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":7,"productcategoryid":2,"name":"Chains","rowguid":"E93A7231-F16C-4B0F-8C41-C73FDEC62DA0","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":8,"productcategoryid":2,"name":"Cranksets","rowguid":"4F644521-422B-4F19-974A-E3DF6102567E","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":9,"productcategoryid":2,"name":"Derailleurs","rowguid":"1830D70C-AA2A-40C0-A271-5BA86F38F8BF","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":10,"productcategoryid":2,"name":"Forks","rowguid":"B5F9BA42-B69B-4FDD-B2EC-57FB7B42E3CF","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":11,"productcategoryid":2,"name":"Headsets","rowguid":"7C782BBE-5A16-495A-AA50-10AFE5A84AF2","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":12,"productcategoryid":2,"name":"Mountain Frames","rowguid":"61B21B65-E16A-4BE7-9300-4D8E9DB861BE","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":13,"productcategoryid":2,"name":"Pedals","rowguid":"6D24AC07-7A84-4849-864A-865A14125BC9","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":14,"productcategoryid":2,"name":"Road Frames","rowguid":"5515F857-075B-4F9A-87B7-43B4997077B3","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":15,"productcategoryid":2,"name":"Saddles","rowguid":"049FFFA3-9D30-46DF-82F7-F20730EC02B3","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":16,"productcategoryid":2,"name":"Touring Frames","rowguid":"D2E3F1A8-56C4-4F36-B29D-5659FC0D2789","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":17,"productcategoryid":2,"name":"Wheels","rowguid":"43521287-4B0B-438E-B80E-D82D9AD7C9F0","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":18,"productcategoryid":3,"name":"Bib-Shorts","rowguid":"67B58D2B-5798-4A90-8C6C-5DDACF057171","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":19,"productcategoryid":3,"name":"Caps","rowguid":"430DD6A8-A755-4B23-BB05-52520107DA5F","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":20,"productcategoryid":3,"name":"Gloves","rowguid":"92D5657B-0032-4E49-BAD5-41A441A70942","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":21,"productcategoryid":3,"name":"Jerseys","rowguid":"09E91437-BA4F-4B1A-8215-74184FD95DB8","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":22,"productcategoryid":3,"name":"Shorts","rowguid":"1A5BA5B3-03C3-457C-B11E-4FA85EDE87DA","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":23,"productcategoryid":3,"name":"Socks","rowguid":"701019C3-09FE-4949-8386-C6CE686474E5","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":24,"productcategoryid":3,"name":"Tights","rowguid":"5DEB3E55-9897-4416-B18A-515E970BC2D1","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":25,"productcategoryid":3,"name":"Vests","rowguid":"9AD7FE93-5BA0-4736-B578-FF80A2071297","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":26,"productcategoryid":4,"name":"Bike Racks","rowguid":"4624B5CE-66D6-496B-9201-C053DF3556CC","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":27,"productcategoryid":4,"name":"Bike Stands","rowguid":"43B445C8-B820-424E-A1D5-90D81DA0B46F","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":28,"productcategoryid":4,"name":"Bottles and Cages","rowguid":"9B7DFF41-9FA3-4776-8DEF-2C9A48C8B779","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":29,"productcategoryid":4,"name":"Cleaners","rowguid":"9AD3BCF0-244D-4EC4-A6A0-FB701351C6A3","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":30,"productcategoryid":4,"name":"Fenders","rowguid":"1697F8A2-0A08-4883-B7DD-D19117B4E9A7","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":31,"productcategoryid":4,"name":"Helmets","rowguid":"F5E07A33-C9E0-439C-B5F3-9F25FB65BECC","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":32,"productcategoryid":4,"name":"Hydration Packs","rowguid":"646A8906-FC87-4267-A443-9C6D791E6693","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":33,"productcategoryid":4,"name":"Lights","rowguid":"954178BA-624F-42DB-95F6-CA035F36D130","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":34,"productcategoryid":4,"name":"Locks","rowguid":"19646983-3FA0-4773-9A0C-F34C49DF9BC8","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":35,"productcategoryid":4,"name":"Panniers","rowguid":"3002A5D5-FEC3-464B-BEF3-E0F81D35F431","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":36,"productcategoryid":4,"name":"Pumps","rowguid":"FE4D46F2-C87C-48C5-A4A1-3F55712D80B1","modifieddate":"2008-04-30T00:00:00"},
{"productsubcategoryid":37,"productcategoryid":4,"name":"Tires and Tubes","rowguid":"3C17C9AE-E906-48B4-BDD3-60E28D47DCDF","modifieddate":"2008-04-30T00:00:00"}
]
