[
{"unitmeasurecode":"BOX","name":"Boxes","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"BTL","name":"Bottle","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"C  ","name":"Celsius","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CAN","name":"Canister","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CAR","name":"Carton","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CBM","name":"Cubic meters","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CCM","name":"Cubic centimeter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CDM","name":"Cubic decimeter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CM ","name":"Centimeter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CM2","name":"Square centimeter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CR ","name":"Crate","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CS ","name":"Case","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"CTN","name":"Container","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"DM ","name":"Decimeter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"DZ ","name":"Dozen","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"EA ","name":"Each","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"FT3","name":"Cubic foot","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"G  ","name":"Gram","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"GAL","name":"Gallon","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"IN ","name":"Inch","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"KG ","name":"Kilogram","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"KGV","name":"Kilogram/cubic meter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"KM ","name":"Kilometer","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"KT ","name":"Kiloton","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"L  ","name":"Liter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"LB ","name":"US pound","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"M  ","name":"Meter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"M2 ","name":"Square meter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"M3 ","name":"Cubic meter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"MG ","name":"Milligram","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"ML ","name":"Milliliter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"MM ","name":"Millimeter","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"OZ ","name":"Ounces","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"PAK","name":"Pack","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"PAL","name":"Pallet","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"PC ","name":"Piece","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"PCT","name":"Percentage","modifieddate":"2008-04-30T00:00:00"},
{"unitmeasurecode":"PT ","name":"Pint, US liquid","modifieddate":"2008-04-30T00:00:00"}
]
