[
{"accountnumber":"AUSTRALI0001","activeflag":true,"businessentityid":1492,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Australia Bike Retailer","preferredvendorstatus":true},
{"accountnumber":"ALLENSON0001","activeflag":true,"businessentityid":1494,"creditrating":2,"modifieddate":"2011-04-25T00:00:00","name":"Allenson Cycles","preferredvendorstatus":true},
{"accountnumber":"ADVANCED0001","activeflag":true,"businessentityid":1496,"creditrating":1,"modifieddate":"2011-04-25T00:00:00","name":"Advanced Bicycles","preferredvendorstatus":true},
{"accountnumber":"TRIKES0001","activeflag":true,"businessentityid":1498,"creditrating":2,"modifieddate":"2012-02-03T00:00:00","name":"Trikes, Inc.","preferredvendorstatus":true},
{"accountnumber":"MORGANB0001","activeflag":true,"businessentityid":1500,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Morgan Bike Accessories","preferredvendorstatus":true},
{"accountnumber":"CYCLING0001","activeflag":true,"businessentityid":1502,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Cycling Master","preferredvendorstatus":true},
{"accountnumber":"CHICAGO0002","activeflag":true,"businessentityid":1504,"creditrating":2,"modifieddate":"2011-12-24T00:00:00","name":"Chicago Rent-All","preferredvendorstatus":true},
{"accountnumber":"GREENWOO0001","activeflag":true,"businessentityid":1506,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Greenwood Athletic Company","preferredvendorstatus":true},
{"accountnumber":"COMPETE0001","activeflag":true,"businessentityid":1508,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Compete Enterprises, Inc","preferredvendorstatus":true},
{"accountnumber":"INTERNAT0001","activeflag":true,"businessentityid":1510,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"International","preferredvendorstatus":true},
{"accountnumber":"LIGHTSP0001","activeflag":true,"businessentityid":1512,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Light Speed","preferredvendorstatus":true},
{"accountnumber":"TRAINING0001","activeflag":true,"businessentityid":1514,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"Training Systems","preferredvendorstatus":true},
{"accountnumber":"GARDNER0001","activeflag":false,"businessentityid":1516,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Gardner Touring Cycles","preferredvendorstatus":false},
{"accountnumber":"INTERNAT0004","activeflag":true,"businessentityid":1518,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"International Trek Center","preferredvendorstatus":true},
{"accountnumber":"G&KBI0001","activeflag":true,"businessentityid":1520,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"G & K Bicycle Corp.","preferredvendorstatus":true},
{"accountnumber":"FIRSTNA0001","activeflag":true,"businessentityid":1522,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"First National Sport Co.","preferredvendorstatus":true},
{"accountnumber":"RECREATI0001","activeflag":true,"businessentityid":1524,"creditrating":4,"modifieddate":"2012-02-02T00:00:00","name":"Recreation Place","preferredvendorstatus":true},
{"accountnumber":"INTERNAT0002","activeflag":true,"businessentityid":1526,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"International Bicycles","preferredvendorstatus":true},
{"accountnumber":"IMAGEMA0001","activeflag":true,"businessentityid":1528,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"Image Makers Bike Center","preferredvendorstatus":true},
{"accountnumber":"COMFORT0001","activeflag":true,"businessentityid":1530,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Comfort Road Bicycles","preferredvendorstatus":true},
{"accountnumber":"KNOPFLER0001","activeflag":true,"businessentityid":1532,"creditrating":1,"modifieddate":"2012-01-29T00:00:00","name":"Knopfler Cycles","preferredvendorstatus":true},
{"accountnumber":"READYRE0001","activeflag":true,"businessentityid":1534,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Ready Rentals","preferredvendorstatus":true},
{"accountnumber":"CRUGERB0001","activeflag":true,"businessentityid":1536,"creditrating":1,"modifieddate":"2012-01-17T00:00:00","name":"Cruger Bike Company","preferredvendorstatus":true},
{"accountnumber":"VISTARO0001","activeflag":true,"businessentityid":1538,"creditrating":3,"modifieddate":"2012-02-18T00:00:00","name":"Vista Road Bikes","preferredvendorstatus":true},
{"accountnumber":"BERGERON0001","activeflag":true,"businessentityid":1540,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Bergeron Off-Roads","preferredvendorstatus":true},
{"accountnumber":"HILLSBI0001","activeflag":true,"businessentityid":1542,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Hill's Bicycle Service","preferredvendorstatus":true},
{"accountnumber":"CIRCUIT0001","activeflag":false,"businessentityid":1544,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Circuit Cycles","preferredvendorstatus":false},
{"accountnumber":"GREENLA0001","activeflag":true,"businessentityid":1546,"creditrating":1,"modifieddate":"2012-01-29T00:00:00","name":"Green Lake Bike Company","preferredvendorstatus":true},
{"accountnumber":"CONSUMER0001","activeflag":true,"businessentityid":1548,"creditrating":3,"modifieddate":"2011-12-24T00:00:00","name":"Consumer Cycles","preferredvendorstatus":true},
{"accountnumber":"MERITBI0001","activeflag":true,"businessentityid":1550,"creditrating":5,"modifieddate":"2012-02-03T00:00:00","name":"Merit Bikes","preferredvendorstatus":true},
{"accountnumber":"SPORTSH0001","activeflag":true,"businessentityid":1552,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Sports House","preferredvendorstatus":true},
{"accountnumber":"WESTAMER0001","activeflag":true,"businessentityid":1554,"creditrating":1,"modifieddate":"2012-02-18T00:00:00","name":"WestAmerica Bicycle Co.","preferredvendorstatus":false},
{"accountnumber":"WESTJUN0001","activeflag":true,"businessentityid":1556,"creditrating":1,"modifieddate":"2012-02-18T00:00:00","name":"West Junction Cycles","preferredvendorstatus":true},
{"accountnumber":"MARSH0001","activeflag":true,"businessentityid":1558,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"Marsh","preferredvendorstatus":true},
{"accountnumber":"CAPITAL0001","activeflag":true,"businessentityid":1560,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Capital Road Cycles","preferredvendorstatus":true},
{"accountnumber":"NORSTAN0001","activeflag":true,"businessentityid":1562,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Norstan Bike Hut","preferredvendorstatus":true},
{"accountnumber":"ILLINOIS0001","activeflag":true,"businessentityid":1564,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Illinois Trek & Clothing","preferredvendorstatus":true},
{"accountnumber":"BURNETT0001","activeflag":true,"businessentityid":1566,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Burnett Road Warriors","preferredvendorstatus":true},
{"accountnumber":"CUSTOMF0001","activeflag":true,"businessentityid":1568,"creditrating":2,"modifieddate":"2012-01-17T00:00:00","name":"Custom Frames, Inc.","preferredvendorstatus":true},
{"accountnumber":"FIRSTRA0001","activeflag":true,"businessentityid":1570,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"First Rate Bicycles","preferredvendorstatus":true},
{"accountnumber":"NATIONAL0001","activeflag":true,"businessentityid":1572,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"National Bike Association","preferredvendorstatus":true},
{"accountnumber":"JEFFSSP0001","activeflag":true,"businessentityid":1574,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Jeff's Sporting Goods","preferredvendorstatus":true},
{"accountnumber":"SUPERIOR0001","activeflag":true,"businessentityid":1576,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"Superior Bicycles","preferredvendorstatus":true},
{"accountnumber":"VISIONC0001","activeflag":true,"businessentityid":1578,"creditrating":1,"modifieddate":"2012-02-18T00:00:00","name":"Vision Cycles, Inc.","preferredvendorstatus":false},
{"accountnumber":"LITWARE0001","activeflag":true,"businessentityid":1580,"creditrating":1,"modifieddate":"2011-04-25T00:00:00","name":"Litware, Inc.","preferredvendorstatus":true,"purchasingwebserviceurl":"www.litwareinc.com/"},
{"accountnumber":"INNERCI0001","activeflag":true,"businessentityid":1582,"creditrating":3,"modifieddate":"2012-01-25T00:00:00","name":"Inner City Bikes","preferredvendorstatus":true},
{"accountnumber":"TREYRE0001","activeflag":true,"businessentityid":1584,"creditrating":3,"modifieddate":"2012-01-25T00:00:00","name":"Trey Research","preferredvendorstatus":true,"purchasingwebserviceurl":"www.treyresearch.net/"},
{"accountnumber":"MITCHELL0001","activeflag":true,"businessentityid":1586,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Mitchell Sports","preferredvendorstatus":true},
{"accountnumber":"SIGNATUR0001","activeflag":true,"businessentityid":1588,"creditrating":2,"modifieddate":"2012-02-02T00:00:00","name":"Signature Cycles","preferredvendorstatus":true},
{"accountnumber":"SUPERSAL0001","activeflag":true,"businessentityid":1590,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"SUPERSALES INC.","preferredvendorstatus":true},
{"accountnumber":"LINDELL0001","activeflag":true,"businessentityid":1592,"creditrating":1,"modifieddate":"2012-01-29T00:00:00","name":"Lindell","preferredvendorstatus":true},
{"accountnumber":"FITNESS0001","activeflag":true,"businessentityid":1594,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"Fitness Association","preferredvendorstatus":true},
{"accountnumber":"ADATUM0001","activeflag":true,"businessentityid":1596,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"A. Datum Corporation","preferredvendorstatus":true,"purchasingwebserviceurl":"www.adatum.com/"},
{"accountnumber":"CONTINEN0001","activeflag":true,"businessentityid":1598,"creditrating":3,"modifieddate":"2011-12-24T00:00:00","name":"Continental Pro Cycles","preferredvendorstatus":true},
{"accountnumber":"FEDERAL0001","activeflag":true,"businessentityid":1600,"creditrating":3,"modifieddate":"2012-01-25T00:00:00","name":"Federal Sport","preferredvendorstatus":true},
{"accountnumber":"BEAUMONT0001","activeflag":true,"businessentityid":1602,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Beaumont Bikes","preferredvendorstatus":false},
{"accountnumber":"BIKESAT0001","activeflag":true,"businessentityid":1604,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Bike Satellite Inc.","preferredvendorstatus":false},
{"accountnumber":"NORTHW0001","activeflag":true,"businessentityid":1606,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Northwind Traders","preferredvendorstatus":true,"purchasingwebserviceurl":"www.northwindtraders.com/"},
{"accountnumber":"SPORTPL0001","activeflag":true,"businessentityid":1608,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Sport Playground","preferredvendorstatus":true},
{"accountnumber":"HYBRIDB0001","activeflag":true,"businessentityid":1610,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Hybrid Bicycle Center","preferredvendorstatus":true},
{"accountnumber":"MIDWEST0001","activeflag":true,"businessentityid":1612,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Midwest Sport, Inc.","preferredvendorstatus":true},
{"accountnumber":"RELIANCE0001","activeflag":false,"businessentityid":1614,"creditrating":2,"modifieddate":"2012-02-02T00:00:00","name":"Reliance Fitness, Inc.","preferredvendorstatus":false},
{"accountnumber":"AURORAB0001","activeflag":true,"businessentityid":1616,"creditrating":1,"modifieddate":"2011-05-09T00:00:00","name":"Aurora Bike Center","preferredvendorstatus":true},
{"accountnumber":"METROSP0001","activeflag":true,"businessentityid":1618,"creditrating":1,"modifieddate":"2012-01-29T00:00:00","name":"Metro Sport Equipment","preferredvendorstatus":true},
{"accountnumber":"LAKEWOOD0001","activeflag":true,"businessentityid":1620,"creditrating":1,"modifieddate":"2012-01-29T00:00:00","name":"Lakewood Bicycle","preferredvendorstatus":true},
{"accountnumber":"SPEEDCO0001","activeflag":true,"businessentityid":1622,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Speed Corporation","preferredvendorstatus":true},
{"accountnumber":"COMPETIT0001","activeflag":true,"businessentityid":1624,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Competition Bike Training Systems","preferredvendorstatus":true},
{"accountnumber":"HILLBIC0001","activeflag":true,"businessentityid":1626,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Hill Bicycle Center","preferredvendorstatus":true},
{"accountnumber":"BICYCLE0001","activeflag":true,"businessentityid":1628,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Bicycle Specialists","preferredvendorstatus":true},
{"accountnumber":"INDIANA0001","activeflag":true,"businessentityid":1630,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Indiana Bicycle Center","preferredvendorstatus":true},
{"accountnumber":"SPORTFA0001","activeflag":true,"businessentityid":1632,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Sport Fan Co.","preferredvendorstatus":true},
{"accountnumber":"GMASKI0001","activeflag":true,"businessentityid":1634,"creditrating":1,"modifieddate":"2011-05-09T00:00:00","name":"GMA Ski & Bike","preferredvendorstatus":true},
{"accountnumber":"INTEGRAT0001","activeflag":true,"businessentityid":1636,"creditrating":1,"modifieddate":"2012-01-17T00:00:00","name":"Integrated Sport Products","preferredvendorstatus":true},
{"accountnumber":"INLINEA0001","activeflag":true,"businessentityid":1638,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Inline Accessories","preferredvendorstatus":true},
{"accountnumber":"LEGENDC0001","activeflag":true,"businessentityid":1640,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Legend Cycles","preferredvendorstatus":true},
{"accountnumber":"ELECTRON0001","activeflag":true,"businessentityid":1642,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Electronic Bike Co.","preferredvendorstatus":true},
{"accountnumber":"INTERNAT0003","activeflag":true,"businessentityid":1644,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"International Sport Assoc.","preferredvendorstatus":true},
{"accountnumber":"ELECTRON0002","activeflag":true,"businessentityid":1646,"creditrating":1,"modifieddate":"2012-01-17T00:00:00","name":"Electronic Bike Repair & Supplies","preferredvendorstatus":true},
{"accountnumber":"WIDEWOR0001","activeflag":true,"businessentityid":1648,"creditrating":2,"modifieddate":"2012-01-17T00:00:00","name":"Wide World Importers","preferredvendorstatus":true,"purchasingwebserviceurl":"www.wideworldimporters.com/"},
{"accountnumber":"AMERICAN0001","activeflag":true,"businessentityid":1650,"creditrating":1,"modifieddate":"2011-04-25T00:00:00","name":"American Bicycles and Wheels","preferredvendorstatus":true},
{"accountnumber":"VICTORY0001","activeflag":true,"businessentityid":1652,"creditrating":5,"modifieddate":"2012-02-18T00:00:00","name":"Victory Bikes","preferredvendorstatus":true},
{"accountnumber":"AMERICAN0002","activeflag":true,"businessentityid":1654,"creditrating":1,"modifieddate":"2011-05-09T00:00:00","name":"American Bikes","preferredvendorstatus":true},
{"accountnumber":"MOUNTAIN0001","activeflag":true,"businessentityid":1656,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Mountain Works","preferredvendorstatus":false},
{"accountnumber":"CROWLEY0001","activeflag":true,"businessentityid":1658,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Crowley Sport","preferredvendorstatus":true},
{"accountnumber":"MAGICCY0001","activeflag":true,"businessentityid":1660,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Magic Cycles","preferredvendorstatus":true},
{"accountnumber":"NORTHERN0001","activeflag":true,"businessentityid":1662,"creditrating":3,"modifieddate":"2012-02-02T00:00:00","name":"Northern Bike Travel","preferredvendorstatus":true},
{"accountnumber":"ANDERSON0001","activeflag":true,"businessentityid":1664,"creditrating":1,"modifieddate":"2011-05-09T00:00:00","name":"Anderson's Custom Bikes","preferredvendorstatus":true},
{"accountnumber":"LEAFRIV0001","activeflag":true,"businessentityid":1666,"creditrating":1,"modifieddate":"2012-01-29T00:00:00","name":"Leaf River Terrain","preferredvendorstatus":false},
{"accountnumber":"TOURING0001","activeflag":true,"businessentityid":1668,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"Touring Equipment Center","preferredvendorstatus":true},
{"accountnumber":"HOLIDAY0001","activeflag":true,"businessentityid":1670,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"Holiday Skate & Cycle","preferredvendorstatus":true},
{"accountnumber":"EXPERTB0001","activeflag":true,"businessentityid":1672,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Expert Bike Co","preferredvendorstatus":true},
{"accountnumber":"VARSITY0001","activeflag":true,"businessentityid":1674,"creditrating":1,"modifieddate":"2012-02-18T00:00:00","name":"Varsity Sport Co.","preferredvendorstatus":true},
{"accountnumber":"TEAMATH0001","activeflag":true,"businessentityid":1676,"creditrating":1,"modifieddate":"2012-02-03T00:00:00","name":"Team Athletic Co.","preferredvendorstatus":true},
{"accountnumber":"PROSE0001","activeflag":false,"businessentityid":1678,"creditrating":4,"modifieddate":"2011-05-09T00:00:00","name":"Proseware, Inc.","preferredvendorstatus":false,"purchasingwebserviceurl":"www.proseware.com/"},
{"accountnumber":"JACKSON0001","activeflag":true,"businessentityid":1680,"creditrating":1,"modifieddate":"2012-01-25T00:00:00","name":"Jackson Authority","preferredvendorstatus":true},
{"accountnumber":"PREMIER0001","activeflag":true,"businessentityid":1682,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Premier Sport, Inc.","preferredvendorstatus":true},
{"accountnumber":"PROFESSI0001","activeflag":true,"businessentityid":1684,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Professional Athletic Consultants","preferredvendorstatus":true},
{"accountnumber":"PROSPOR0001","activeflag":true,"businessentityid":1686,"creditrating":1,"modifieddate":"2012-02-02T00:00:00","name":"Pro Sport Industries","preferredvendorstatus":false},
{"accountnumber":"WOODFIT0001","activeflag":true,"businessentityid":1688,"creditrating":1,"modifieddate":"2012-02-18T00:00:00","name":"Wood Fitness","preferredvendorstatus":true},
{"accountnumber":"BLOOMING0001","activeflag":true,"businessentityid":1690,"creditrating":1,"modifieddate":"2011-12-23T00:00:00","name":"Bloomington Multisport","preferredvendorstatus":true},
{"accountnumber":"CARLSON0001","activeflag":true,"businessentityid":1692,"creditrating":2,"modifieddate":"2011-12-24T00:00:00","name":"Carlson Specialties","preferredvendorstatus":true},
{"accountnumber":"COMPETE0002","activeflag":true,"businessentityid":1694,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Compete, Inc.","preferredvendorstatus":true},
{"accountnumber":"CHICAGO0001","activeflag":true,"businessentityid":1696,"creditrating":1,"modifieddate":"2011-12-24T00:00:00","name":"Chicago City Saddles","preferredvendorstatus":true},
{"accountnumber":"BUSINESS0001","activeflag":true,"businessentityid":1698,"creditrating":2,"modifieddate":"2011-12-23T00:00:00","name":"Business Equipment Center","preferredvendorstatus":true}
]
