[
{"businessentityid":274,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":28000.0},
{"businessentityid":274,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":7000.0},
{"businessentityid":274,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":91000.0},
{"businessentityid":274,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":140000.0},
{"businessentityid":274,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":70000.0},
{"businessentityid":274,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":154000.0},
{"businessentityid":274,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":107000.0},
{"businessentityid":274,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":58000.0},
{"businessentityid":274,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":263000.0},
{"businessentityid":274,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":116000.0},
{"businessentityid":274,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":84000.0},
{"businessentityid":274,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":187000.0},
{"businessentityid":275,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":367000.0},
{"businessentityid":275,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":556000.0},
{"businessentityid":275,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":502000.0},
{"businessentityid":275,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":550000.0},
{"businessentityid":275,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":1429000.0},
{"businessentityid":275,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":1324000.0},
{"businessentityid":275,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":729000.0},
{"businessentityid":275,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":1194000.0},
{"businessentityid":275,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":1575000.0},
{"businessentityid":275,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":1218000.0},
{"businessentityid":275,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":849000.0},
{"businessentityid":275,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":869000.0},
{"businessentityid":276,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":637000.0},
{"businessentityid":276,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":781000.0},
{"businessentityid":276,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":665000.0},
{"businessentityid":276,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":639000.0},
{"businessentityid":276,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":1355000.0},
{"businessentityid":276,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":1009000.0},
{"businessentityid":276,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":860000.0},
{"businessentityid":276,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":1021000.0},
{"businessentityid":276,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":1525000.0},
{"businessentityid":276,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":1276000.0},
{"businessentityid":276,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":894000.0},
{"businessentityid":276,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":1124000.0},
{"businessentityid":277,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":565000.0},
{"businessentityid":277,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":872000.0},
{"businessentityid":277,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":846000.0},
{"businessentityid":277,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":952000.0},
{"businessentityid":277,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":1600000.0},
{"businessentityid":277,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":1352000.0},
{"businessentityid":277,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":839000.0},
{"businessentityid":277,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":1369000.0},
{"businessentityid":277,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":1171000.0},
{"businessentityid":277,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":971000.0},
{"businessentityid":277,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":714000.0},
{"businessentityid":277,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":947000.0},
{"businessentityid":278,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":244000.0},
{"businessentityid":278,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":356000.0},
{"businessentityid":278,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":266000.0},
{"businessentityid":278,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":341000.0},
{"businessentityid":278,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":542000.0},
{"businessentityid":278,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":329000.0},
{"businessentityid":278,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":239000.0},
{"businessentityid":278,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":418000.0},
{"businessentityid":278,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":507000.0},
{"businessentityid":278,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":453000.0},
{"businessentityid":278,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":280000.0},
{"businessentityid":278,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":390000.0},
{"businessentityid":279,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":669000.0},
{"businessentityid":279,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":917000.0},
{"businessentityid":279,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":780000.0},
{"businessentityid":279,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":802000.0},
{"businessentityid":279,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":734000.0},
{"businessentityid":279,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":647000.0},
{"businessentityid":279,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":571000.0},
{"businessentityid":279,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":572000.0},
{"businessentityid":279,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":950000.0},
{"businessentityid":279,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":675000.0},
{"businessentityid":279,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":538000.0},
{"businessentityid":279,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":686000.0},
{"businessentityid":280,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":165000.0},
{"businessentityid":280,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":469000.0},
{"businessentityid":280,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":264000.0},
{"businessentityid":280,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":301000.0},
{"businessentityid":280,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":210000.0},
{"businessentityid":280,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":226000.0},
{"businessentityid":280,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":190000.0},
{"businessentityid":280,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":224000.0},
{"businessentityid":280,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":319000.0},
{"businessentityid":280,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":450000.0},
{"businessentityid":280,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":343000.0},
{"businessentityid":280,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":390000.0},
{"businessentityid":281,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":460000.0},
{"businessentityid":281,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":549000.0},
{"businessentityid":281,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":473000.0},
{"businessentityid":281,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":493000.0},
{"businessentityid":281,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":1034000.0},
{"businessentityid":281,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":813000.0},
{"businessentityid":281,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":470000.0},
{"businessentityid":281,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":555000.0},
{"businessentityid":281,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":935000.0},
{"businessentityid":281,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":684000.0},
{"businessentityid":281,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":614000.0},
{"businessentityid":281,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":724000.0},
{"businessentityid":282,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":525000.0},
{"businessentityid":282,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":767000.0},
{"businessentityid":282,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":583000.0},
{"businessentityid":282,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":583000.0},
{"businessentityid":282,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":496000.0},
{"businessentityid":282,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":452000.0},
{"businessentityid":282,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":288000.0},
{"businessentityid":282,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":247000.0},
{"businessentityid":282,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":1051000.0},
{"businessentityid":282,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":707000.0},
{"businessentityid":282,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":569000.0},
{"businessentityid":282,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":830000.0},
{"businessentityid":283,"modifieddate":"2011-04-16T00:00:00","quotadate":"2011-05-31T00:00:00","salesquota":226000.0},
{"businessentityid":283,"modifieddate":"2011-07-17T00:00:00","quotadate":"2011-08-31T00:00:00","salesquota":353000.0},
{"businessentityid":283,"modifieddate":"2011-10-17T00:00:00","quotadate":"2011-12-01T00:00:00","salesquota":280000.0},
{"businessentityid":283,"modifieddate":"2012-01-15T00:00:00","quotadate":"2012-02-29T00:00:00","salesquota":267000.0},
{"businessentityid":283,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":483000.0},
{"businessentityid":283,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":341000.0},
{"businessentityid":283,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":151000.0},
{"businessentityid":283,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":284000.0},
{"businessentityid":283,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":631000.0},
{"businessentityid":283,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":372000.0},
{"businessentityid":283,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":234000.0},
{"businessentityid":283,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":403000.0},
{"businessentityid":284,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":321000.0},
{"businessentityid":284,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":281000.0},
{"businessentityid":284,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":304000.0},
{"businessentityid":284,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":516000.0},
{"businessentityid":284,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":380000.0},
{"businessentityid":284,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":454000.0},
{"businessentityid":284,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":497000.0},
{"businessentityid":285,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":132000.0},
{"businessentityid":285,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":40000.0},
{"businessentityid":285,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":7000.0},
{"businessentityid":285,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":26000.0},
{"businessentityid":286,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":478000.0},
{"businessentityid":286,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":389000.0},
{"businessentityid":286,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":399000.0},
{"businessentityid":286,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":421000.0},
{"businessentityid":287,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":93000.0},
{"businessentityid":287,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":15000.0},
{"businessentityid":287,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":33000.0},
{"businessentityid":287,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":110000.0},
{"businessentityid":287,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":184000.0},
{"businessentityid":287,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":324000.0},
{"businessentityid":287,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":116000.0},
{"businessentityid":287,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":1000.0},
{"businessentityid":288,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":728000.0},
{"businessentityid":288,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":566000.0},
{"businessentityid":288,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":366000.0},
{"businessentityid":288,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":627000.0},
{"businessentityid":289,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":1898000.0},
{"businessentityid":289,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":1262000.0},
{"businessentityid":289,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":938000.0},
{"businessentityid":289,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":1279000.0},
{"businessentityid":289,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":1506000.0},
{"businessentityid":289,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":1419000.0},
{"businessentityid":289,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":883000.0},
{"businessentityid":289,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":1329000.0},
{"businessentityid":290,"modifieddate":"2012-04-15T00:00:00","quotadate":"2012-05-30T00:00:00","salesquota":593000.0},
{"businessentityid":290,"modifieddate":"2012-07-16T00:00:00","quotadate":"2012-08-30T00:00:00","salesquota":409000.0},
{"businessentityid":290,"modifieddate":"2012-10-16T00:00:00","quotadate":"2012-11-30T00:00:00","salesquota":217000.0},
{"businessentityid":290,"modifieddate":"2013-01-14T00:00:00","quotadate":"2013-02-28T00:00:00","salesquota":404000.0},
{"businessentityid":290,"modifieddate":"2013-04-15T00:00:00","quotadate":"2013-05-30T00:00:00","salesquota":1262000.0},
{"businessentityid":290,"modifieddate":"2013-07-16T00:00:00","quotadate":"2013-08-30T00:00:00","salesquota":1057000.0},
{"businessentityid":290,"modifieddate":"2013-10-16T00:00:00","quotadate":"2013-11-30T00:00:00","salesquota":707000.0},
{"businessentityid":290,"modifieddate":"2014-01-15T00:00:00","quotadate":"2014-03-01T00:00:00","salesquota":908000.0}
]
