[
{"bonus":0.0,"businessentityid":274,"commissionpct":0.0,"modifieddate":"2010-12-28T00:00:00","saleslastyear":0.0,"salesytd":559697.5639},
{"bonus":4100.0,"businessentityid":275,"commissionpct":0.012,"modifieddate":"2011-05-24T00:00:00","saleslastyear":1750406.4785,"salesquota":300000.0,"salesytd":3763178.1787,"territoryid":2},
{"bonus":2000.0,"businessentityid":276,"commissionpct":0.015,"modifieddate":"2011-05-24T00:00:00","saleslastyear":1439156.0291,"salesquota":250000.0,"salesytd":4251368.5497,"territoryid":4},
{"bonus":2500.0,"businessentityid":277,"commissionpct":0.015,"modifieddate":"2011-05-24T00:00:00","saleslastyear":1997186.2037,"salesquota":250000.0,"salesytd":3189418.3662,"territoryid":3},
{"bonus":500.0,"businessentityid":278,"commissionpct":0.01,"modifieddate":"2011-05-24T00:00:00","saleslastyear":1620276.8966,"salesquota":250000.0,"salesytd":1453719.4653,"territoryid":6},
{"bonus":6700.0,"businessentityid":279,"commissionpct":0.01,"modifieddate":"2011-05-24T00:00:00","saleslastyear":1849640.9418,"salesquota":300000.0,"salesytd":2315185.611,"territoryid":5},
{"bonus":5000.0,"businessentityid":280,"commissionpct":0.01,"modifieddate":"2011-05-24T00:00:00","saleslastyear":1927059.178,"salesquota":250000.0,"salesytd":1352577.1325,"territoryid":1},
{"bonus":3550.0,"businessentityid":281,"commissionpct":0.01,"modifieddate":"2011-05-24T00:00:00","saleslastyear":2073505.9999,"salesquota":250000.0,"salesytd":2458535.6169,"territoryid":4},
{"bonus":5000.0,"businessentityid":282,"commissionpct":0.015,"modifieddate":"2011-05-24T00:00:00","saleslastyear":2038234.6549,"salesquota":250000.0,"salesytd":2604540.7172,"territoryid":6},
{"bonus":3500.0,"businessentityid":283,"commissionpct":0.012,"modifieddate":"2011-05-24T00:00:00","saleslastyear":1371635.3158,"salesquota":250000.0,"salesytd":1573012.9383,"territoryid":1},
{"bonus":3900.0,"businessentityid":284,"commissionpct":0.019,"modifieddate":"2012-09-23T00:00:00","saleslastyear":0.0,"salesquota":300000.0,"salesytd":1576562.1966,"territoryid":1},
{"bonus":0.0,"businessentityid":285,"commissionpct":0.0,"modifieddate":"2013-03-07T00:00:00","saleslastyear":0.0,"salesytd":172524.4512},
{"bonus":5650.0,"businessentityid":286,"commissionpct":0.018,"modifieddate":"2013-05-23T00:00:00","saleslastyear":2278548.9776,"salesquota":250000.0,"salesytd":1421810.9242,"territoryid":9},
{"bonus":0.0,"businessentityid":287,"commissionpct":0.0,"modifieddate":"2012-04-09T00:00:00","saleslastyear":0.0,"salesytd":519905.932},
{"bonus":75.0,"businessentityid":288,"commissionpct":0.018,"modifieddate":"2013-05-23T00:00:00","saleslastyear":1307949.7917,"salesquota":250000.0,"salesytd":1827066.7118,"territoryid":8},
{"bonus":5150.0,"businessentityid":289,"commissionpct":0.02,"modifieddate":"2012-05-23T00:00:00","saleslastyear":1635823.3967,"salesquota":250000.0,"salesytd":4116871.2277,"territoryid":10},
{"bonus":985.0,"businessentityid":290,"commissionpct":0.016,"modifieddate":"2012-05-23T00:00:00","saleslastyear":2396539.7601,"salesquota":250000.0,"salesytd":3121616.3202,"territoryid":7}
]
