[
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"US","group":"North America","modifieddate":"2008-04-30T00:00:00","name":"Northwest","saleslastyear":3298694.4938,"salesytd":7887186.7882,"territoryid":1},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"US","group":"North America","modifieddate":"2008-04-30T00:00:00","name":"Northeast","saleslastyear":3607148.9371,"salesytd":2402176.8476,"territoryid":2},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"US","group":"North America","modifieddate":"2008-04-30T00:00:00","name":"Central","saleslastyear":3205014.0767,"salesytd":3072175.118,"territoryid":3},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"US","group":"North America","modifieddate":"2008-04-30T00:00:00","name":"Southwest","saleslastyear":5366575.7098,"salesytd":10510853.8739,"territoryid":4},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"US","group":"North America","modifieddate":"2008-04-30T00:00:00","name":"Southeast","saleslastyear":3925071.4318,"salesytd":2538667.2515,"territoryid":5},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"CA","group":"North America","modifieddate":"2008-04-30T00:00:00","name":"Canada","saleslastyear":5693988.86,"salesytd":6771829.1376,"territoryid":6},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"FR","group":"Europe","modifieddate":"2008-04-30T00:00:00","name":"France","saleslastyear":2396539.7601,"salesytd":4772398.3078,"territoryid":7},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"DE","group":"Europe","modifieddate":"2008-04-30T00:00:00","name":"Germany","saleslastyear":1307949.7917,"salesytd":3805202.3478,"territoryid":8},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"AU","group":"Pacific","modifieddate":"2008-04-30T00:00:00","name":"Australia","saleslastyear":2278548.9776,"salesytd":5977814.9154,"territoryid":9},
{"costlastyear":0.0,"costytd":0.0,"countryregioncode":"GB","group":"Europe","modifieddate":"2008-04-30T00:00:00","name":"United Kingdom","saleslastyear":1635823.3967,"salesytd":5012905.3656,"territoryid":10}
]
