[
{"businessentityid":275,"enddate":"2012-11-29T00:00:00","modifieddate":"2012-11-22T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":2},
{"businessentityid":275,"modifieddate":"2012-11-23T00:00:00","startdate":"2012-11-30T00:00:00","territoryid":3},
{"businessentityid":276,"modifieddate":"2011-05-24T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":4},
{"businessentityid":277,"enddate":"2012-11-29T00:00:00","modifieddate":"2012-11-22T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":3},
{"businessentityid":277,"modifieddate":"2012-11-23T00:00:00","startdate":"2012-11-30T00:00:00","territoryid":2},
{"businessentityid":278,"modifieddate":"2011-05-24T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":6},
{"businessentityid":279,"modifieddate":"2011-05-24T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":5},
{"businessentityid":280,"enddate":"2012-09-29T00:00:00","modifieddate":"2012-09-22T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":1},
{"businessentityid":281,"modifieddate":"2011-05-24T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":4},
{"businessentityid":282,"enddate":"2012-05-29T00:00:00","modifieddate":"2012-05-22T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":6},
{"businessentityid":282,"modifieddate":"2012-05-23T00:00:00","startdate":"2012-05-30T00:00:00","territoryid":10},
{"businessentityid":283,"modifieddate":"2011-05-24T00:00:00","startdate":"2011-05-31T00:00:00","territoryid":1},
{"businessentityid":284,"modifieddate":"2012-09-23T00:00:00","startdate":"2012-09-30T00:00:00","territoryid":1},
{"businessentityid":286,"modifieddate":"2013-05-23T00:00:00","startdate":"2013-05-30T00:00:00","territoryid":9},
{"businessentityid":288,"modifieddate":"2013-05-23T00:00:00","startdate":"2013-05-30T00:00:00","territoryid":8},
{"businessentityid":289,"modifieddate":"2012-05-23T00:00:00","startdate":"2012-05-30T00:00:00","territoryid":6},
{"businessentityid":290,"modifieddate":"2012-05-23T00:00:00","startdate":"2012-05-30T00:00:00","territoryid":7}
]
