[
{"currencycode":"AED","name":"Emirati Dirham","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"AFA","name":"Afghani","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ALL","name":"Lek","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"AMD","name":"Armenian Dram","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ANG","name":"Netherlands Antillian Guilder","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"AOA","name":"Kwanza","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ARS","name":"Argentine Peso","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ATS","name":"Shilling","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"AUD","name":"Australian Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"AWG","name":"Aruban Guilder","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"AZM","name":"Azerbaijanian Manat","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BBD","name":"Barbados Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BDT","name":"Taka","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BEF","name":"Belgian Franc","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BGN","name":"Bulgarian Lev","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BHD","name":"Bahraini Dinar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BND","name":"Brunei Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BOB","name":"Boliviano","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BRL","name":"Brazilian Real","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BSD","name":"Bahamian Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"BTN","name":"Ngultrum","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"CAD","name":"Canadian Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"CHF","name":"Swiss Franc","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"CLP","name":"Chilean Peso","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"CNY","name":"Yuan Renminbi","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"COP","name":"Colombian Peso","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"CRC","name":"Costa Rican Colon","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"CYP","name":"Cyprus Pound","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"CZK","name":"Czech Koruna","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"DEM","name":"Deutsche Mark","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"DKK","name":"Danish Krone","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"DOP","name":"Dominican Peso","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"DZD","name":"Algerian Dinar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"EEK","name":"Kroon","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"EGP","name":"Egyptian Pound","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ESP","name":"Spanish Peseta","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"EUR","name":"EURO","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"FIM","name":"Markka","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"FJD","name":"Fiji Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"FRF","name":"French Franc","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"GBP","name":"United Kingdom Pound","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"GHC","name":"Cedi","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"GRD","name":"Drachma","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"GTQ","name":"Quetzal","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"HKD","name":"Hong Kong Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"HRK","name":"Croatian Kuna","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"HUF","name":"Forint","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"IDR","name":"Rupiah","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"IEP","name":"Irish Pound","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ILS","name":"New Israeli Shekel","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"INR","name":"Indian Rupee","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ISK","name":"Iceland Krona","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ITL","name":"Italian Lira","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"JMD","name":"Jamaican Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"JOD","name":"Jordanian Dinar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"JPY","name":"Yen","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"KES","name":"Kenyan Shilling","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"KRW","name":"Won","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"KWD","name":"Kuwaiti Dinar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"LBP","name":"Lebanese Pound","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"LKR","name":"Sri Lankan Rupee","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"LTL","name":"Lithuanian Litas","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"LVL","name":"Latvian Lats","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"MAD","name":"Moroccan Dirham","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"MTL","name":"Maltese Lira","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"MUR","name":"Mauritius Rupee","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"MVR","name":"Rufiyaa","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"MXN","name":"Mexican Peso","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"MYR","name":"Malaysian Ringgit","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"NAD","name":"Namibia Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"NGN","name":"Naira","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"NLG","name":"Netherlands Guilder","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"NOK","name":"Norwegian Krone","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"NPR","name":"Nepalese Rupee","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"NZD","name":"New Zealand Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"OMR","name":"Omani Rial","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"PAB","name":"Balboa","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"PEN","name":"Nuevo Sol","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"PHP","name":"Philippine Peso","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"PKR","name":"Pakistan Rupee","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"PLN","name":"Zloty","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"PLZ","name":"Polish Zloty(old)","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"PTE","name":"Portuguese Escudo","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"PYG","name":"Guarani","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ROL","name":"Leu","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"RUB","name":"Russian Ruble","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"RUR","name":"Russian Ruble(old)","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"SAR","name":"Saudi Riyal","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"SEK","name":"Swedish Krona","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"SGD","name":"Singapore Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"SIT","name":"Tolar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"SKK","name":"Slovak Koruna","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"SVC","name":"El Salvador Colon","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"THB","name":"Baht","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"TND","name":"Tunisian Dinar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"TRL","name":"Turkish Lira","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"TTD","name":"Trinidad and Tobago Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"TWD","name":"New Taiwan Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"USD","name":"US Dollar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"UYU","name":"Uruguayan Peso","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"VEB","name":"Bolivar","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"VND","name":"Dong","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"XOF","name":"CFA Franc BCEAO","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ZAR","name":"Rand","modifieddate":"2008-04-30T00:00:00"},
{"currencycode":"ZWD","name":"Zimbabwe Dollar","modifieddate":"2008-04-30T00:00:00"}
]
