[
{"countryregioncode":"AE","currencycode":"AED","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"AR","currencycode":"ARS","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"AT","currencycode":"ATS","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"AT","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"AU","currencycode":"AUD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BB","currencycode":"BBD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BD","currencycode":"BDT","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BE","currencycode":"BEF","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BE","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"BG","currencycode":"BGN","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BH","currencycode":"BHD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BN","currencycode":"BND","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BO","currencycode":"BOB","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BR","currencycode":"BRL","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BS","currencycode":"BSD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"BT","currencycode":"BTN","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"CA","currencycode":"CAD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"CH","currencycode":"CHF","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"CL","currencycode":"CLP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"CN","currencycode":"CNY","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"CO","currencycode":"COP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"CR","currencycode":"CRC","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"CY","currencycode":"CYP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"CZ","currencycode":"CZK","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"DE","currencycode":"DEM","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"DE","currencycode":"EUR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"DK","currencycode":"DKK","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"DO","currencycode":"DOP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"DZ","currencycode":"DZD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"EC","currencycode":"USD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"EE","currencycode":"EEK","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"EG","currencycode":"EGP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"ES","currencycode":"ESP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"ES","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"FI","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"FI","currencycode":"FIM","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"FJ","currencycode":"FJD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"FR","currencycode":"EUR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"FR","currencycode":"FRF","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"GB","currencycode":"GBP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"GH","currencycode":"GHC","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"GR","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"GR","currencycode":"GRD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"GT","currencycode":"GTQ","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"HK","currencycode":"HKD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"HR","currencycode":"HRK","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"HU","currencycode":"HUF","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"ID","currencycode":"IDR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"IE","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IE","currencycode":"IEP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"IL","currencycode":"ILS","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"IN","currencycode":"INR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"IS","currencycode":"ISK","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"IT","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"IT","currencycode":"ITL","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"JM","currencycode":"JMD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"JO","currencycode":"JOD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"JP","currencycode":"JPY","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"KE","currencycode":"KES","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"KR","currencycode":"KRW","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"KW","currencycode":"KWD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"LB","currencycode":"LBP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"LK","currencycode":"LKR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"LT","currencycode":"LTL","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"LU","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"LV","currencycode":"LVL","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"MA","currencycode":"MAD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"MT","currencycode":"MTL","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"MU","currencycode":"MUR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"MV","currencycode":"MVR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"MX","currencycode":"MXN","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"MY","currencycode":"MYR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"NA","currencycode":"NAD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"NG","currencycode":"NGN","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"NL","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"NL","currencycode":"NLG","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"NO","currencycode":"NOK","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"NP","currencycode":"NPR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"NZ","currencycode":"NZD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"OM","currencycode":"OMR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"PA","currencycode":"PAB","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"PE","currencycode":"PEN","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"PH","currencycode":"PHP","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"PK","currencycode":"PKR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"PL","currencycode":"PLN","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"PL","currencycode":"PLZ","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"PT","currencycode":"EUR","modifieddate":"2008-04-30T00:00:00"},
{"countryregioncode":"PT","currencycode":"PTE","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"PY","currencycode":"PYG","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"RO","currencycode":"ROL","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"RU","currencycode":"RUB","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"RU","currencycode":"RUR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"SA","currencycode":"SAR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"SE","currencycode":"SEK","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"SG","currencycode":"SGD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"SI","currencycode":"SIT","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"SK","currencycode":"SKK","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"SV","currencycode":"SVC","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"TH","currencycode":"THB","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"TN","currencycode":"TND","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"TR","currencycode":"TRL","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"TT","currencycode":"TTD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"TW","currencycode":"TWD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"US","currencycode":"USD","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"UY","currencycode":"UYU","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"VE","currencycode":"VEB","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"VN","currencycode":"VND","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"ZA","currencycode":"ZAR","modifieddate":"2014-02-08T10:17:21.510"},
{"countryregioncode":"ZW","currencycode":"ZWD","modifieddate":"2014-02-08T10:17:21.510"}
]
