[
{"BusinessEntityID":275,"EndDate":"2012-11-29T00:00:00","ModifiedDate":"2012-11-22T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":2},
{"BusinessEntityID":275,"ModifiedDate":"2012-11-23T00:00:00","StartDate":"2012-11-30T00:00:00","TerritoryID":3},
{"BusinessEntityID":276,"ModifiedDate":"2011-05-24T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":4},
{"BusinessEntityID":277,"EndDate":"2012-11-29T00:00:00","ModifiedDate":"2012-11-22T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":3},
{"BusinessEntityID":277,"ModifiedDate":"2012-11-23T00:00:00","StartDate":"2012-11-30T00:00:00","TerritoryID":2},
{"BusinessEntityID":278,"ModifiedDate":"2011-05-24T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":6},
{"BusinessEntityID":279,"ModifiedDate":"2011-05-24T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":5},
{"BusinessEntityID":280,"EndDate":"2012-09-29T00:00:00","ModifiedDate":"2012-09-22T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":1},
{"BusinessEntityID":281,"ModifiedDate":"2011-05-24T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":4},
{"BusinessEntityID":282,"EndDate":"2012-05-29T00:00:00","ModifiedDate":"2012-05-22T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":6},
{"BusinessEntityID":282,"ModifiedDate":"2012-05-23T00:00:00","StartDate":"2012-05-30T00:00:00","TerritoryID":10},
{"BusinessEntityID":283,"ModifiedDate":"2011-05-24T00:00:00","StartDate":"2011-05-31T00:00:00","TerritoryID":1},
{"BusinessEntityID":284,"ModifiedDate":"2012-09-23T00:00:00","StartDate":"2012-09-30T00:00:00","TerritoryID":1},
{"BusinessEntityID":286,"ModifiedDate":"2013-05-23T00:00:00","StartDate":"2013-05-30T00:00:00","TerritoryID":9},
{"BusinessEntityID":288,"ModifiedDate":"2013-05-23T00:00:00","StartDate":"2013-05-30T00:00:00","TerritoryID":8},
{"BusinessEntityID":289,"ModifiedDate":"2012-05-23T00:00:00","StartDate":"2012-05-30T00:00:00","TerritoryID":6},
{"BusinessEntityID":290,"ModifiedDate":"2012-05-23T00:00:00","StartDate":"2012-05-30T00:00:00","TerritoryID":7}
]